// ==========================================================================
// Blinding Smite

// ==========================================================================
// Blinding Smite Spell

new entry "Target_Smite_Blinding"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"

new entry "Target_Smite_Blinding_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_4"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(4d8,Radiant)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"

new entry "Target_Smite_Blinding_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_5"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(5d8,Radiant)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"

new entry "Target_Smite_Blinding_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_6"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(6d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(6d8,Radiant)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"

new entry "Target_Smite_Blinding_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(7d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(7d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(7d8,Radiant)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_Smite_Blinding"
data "PowerLevel" "7"

new entry "Target_Smite_Blinding_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(8d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(8d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(8d8,Radiant)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Smite_Blinding"
data "PowerLevel" "8"

new entry "Target_Smite_Blinding_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(9d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(9d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(9d8,Radiant)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Smite_Blinding"
data "PowerLevel" "9"


// ==========================================================================
// Blinding Smite Interrupt VFX

new entry "INTERRUPT_SMITE_BLINDING_VFX"
type "StatusData"
data "StatusType" "EFFECT"
using "INTERRUPT_SMITE_DIVINE_VFX"
data "SoundStart" "Spell_Impact_Damage_Radiant_BlindingSmite_L1to3"
data "StatusEffect" "5e94d23c-0377-418f-8fc0-6358dee7cdce"


// ==========================================================================
// Blinding Smite Interrupt Prototypes

new entry "Target_Smite_Blinding_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding"
data "DisplayName" "hdbcf8cbb87724cb89659df75ac7da5c4cd6a;1"
data "InterruptPrototype" "Interrupt_Smite_Blinding"

new entry "Target_Smite_Blinding_Unlock_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "RootSpellID" "Target_Smite_Blinding_Unlock"
data "PowerLevel" "4"
data "InterruptPrototype" "Interrupt_Smite_Blinding_4"

new entry "Target_Smite_Blinding_Unlock_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "RootSpellID" "Target_Smite_Blinding_Unlock"
data "PowerLevel" "5"
data "InterruptPrototype" "Interrupt_Smite_Blinding_5"

new entry "Target_Smite_Blinding_Unlock_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(6d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "RootSpellID" "Target_Smite_Blinding_Unlock"
data "PowerLevel" "6"
data "InterruptPrototype" "Interrupt_Smite_Blinding_6"

new entry "Target_Smite_Blinding_Unlock_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(7d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(7d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "RootSpellID" "Target_Smite_Blinding_Unlock"
data "PowerLevel" "7"
data "InterruptPrototype" "Interrupt_Smite_Blinding_7"

new entry "Target_Smite_Blinding_Unlock_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(8d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(8d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "RootSpellID" "Target_Smite_Blinding_Unlock"
data "PowerLevel" "8"
data "InterruptPrototype" "Interrupt_Smite_Blinding_8"

new entry "Target_Smite_Blinding_Unlock_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(9d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(9d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "RootSpellID" "Target_Smite_Blinding_Unlock"
data "PowerLevel" "9"
data "InterruptPrototype" "Interrupt_Smite_Blinding_9"


// ==========================================================================
// Blinding Smite Critical Interrupt Prototypes

new entry "Target_Smite_Blinding_Critical_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_Unlock"
data "DisplayName" "h18e31088e0c34dbda7e67587f39d33b080d0;1"
data "RootSpellID" "Target_Smite_Blinding_Unlock"
data "PowerLevel" "3"
data "InterruptPrototype" "Interrupt_Smite_Blinding_Critical"

new entry "Target_Smite_Blinding_Critical_Unlock_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "RootSpellID" "Target_Smite_Blinding_Unlock"
data "PowerLevel" "4"
data "InterruptPrototype" "Interrupt_Smite_Blinding_Critical_4"

new entry "Target_Smite_Blinding_Critical_Unlock_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "RootSpellID" "Target_Smite_Blinding_Unlock"
data "PowerLevel" "5"
data "InterruptPrototype" "Interrupt_Smite_Blinding_Critical_5"

new entry "Target_Smite_Blinding_Critical_Unlock_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(6d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "RootSpellID" "Target_Smite_Blinding_Unlock"
data "PowerLevel" "6"
data "InterruptPrototype" "Interrupt_Smite_Blinding_Critical_6"

new entry "Target_Smite_Blinding_Critical_Unlock_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(7d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(7d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "RootSpellID" "Target_Smite_Blinding_Unlock"
data "PowerLevel" "7"
data "InterruptPrototype" "Interrupt_Smite_Blinding_Critical_7"

new entry "Target_Smite_Blinding_Critical_Unlock_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(8d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(8d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "RootSpellID" "Target_Smite_Blinding_Unlock"
data "PowerLevel" "8"
data "InterruptPrototype" "Interrupt_Smite_Blinding_Critical_8"

new entry "Target_Smite_Blinding_Critical_Unlock_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Blinding_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(9d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(9d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10)"
data "RootSpellID" "Target_Smite_Blinding_Unlock"
data "PowerLevel" "9"
data "InterruptPrototype" "Interrupt_Smite_Blinding_Critical_9"


// ==========================================================================
// Blinding Smite Reaction Interrupts

new entry "Interrupt_Smite_Blinding"
type "InterruptData"
data "DisplayName" "ha712664afc1746a490570aa39f0b3c16ce06;1"
data "Description" "h161489f8430e443e9caf426ce3f482d69a0f;1"
data "DescriptionParams" "DealDamage(3d8,Radiant)"
data "ExtraDescription" "h11e828fc276a44c6971a87781016e5033gcf;1"
data "Icon" "Spell_Evocation_BlindingSmite"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsSmiteSpells() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"
data "Properties" "DealDamage(3d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10);ApplyStatus(INTERRUPT_SMITE_BLINDING_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "Stack" "BlindingSmite"
data "EnableCondition" "not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER'})"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"
data "InterruptDefaultValue" "Ask;Enabled"
data "InterruptFlags" "InterruptWhileInvisible"

new entry "Interrupt_Smite_Blinding_4"
type "InterruptData"
using "Interrupt_Smite_Blinding"
data "DescriptionParams" "DealDamage(4d8,Radiant)"
data "Properties" "DealDamage(4d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10);ApplyStatus(INTERRUPT_SMITE_BLINDING_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Interrupt_Smite_Blinding_5"
type "InterruptData"
using "Interrupt_Smite_Blinding"
data "DescriptionParams" "DealDamage(5d8,Radiant)"
data "Properties" "DealDamage(5d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10);ApplyStatus(INTERRUPT_SMITE_BLINDING_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Interrupt_Smite_Blinding_6"
type "InterruptData"
using "Interrupt_Smite_Blinding"
data "DescriptionParams" "DealDamage(6d8,Radiant)"
data "Properties" "DealDamage(6d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10);ApplyStatus(INTERRUPT_SMITE_BLINDING_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Interrupt_Smite_Blinding_7"
type "InterruptData"
using "Interrupt_Smite_Blinding"
data "DescriptionParams" "DealDamage(7d8,Radiant)"
data "Properties" "DealDamage(7d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10);ApplyStatus(INTERRUPT_SMITE_BLINDING_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"

new entry "Interrupt_Smite_Blinding_8"
type "InterruptData"
using "Interrupt_Smite_Blinding"
data "DescriptionParams" "DealDamage(8d8,Radiant)"
data "Properties" "DealDamage(8d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10);ApplyStatus(INTERRUPT_SMITE_BLINDING_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"

new entry "Interrupt_Smite_Blinding_9"
type "InterruptData"
using "Interrupt_Smite_Blinding"
data "DescriptionParams" "DealDamage(9d8,Radiant)"
data "Properties" "DealDamage(9d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10);ApplyStatus(INTERRUPT_SMITE_BLINDING_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"


// ==========================================================================
// Blinding Smite Critical Reaction Interrupts

new entry "Interrupt_Smite_Blinding_Critical"
type "InterruptData"
using "Interrupt_Smite_Blinding"
data "DisplayName" "he2ed4b14e9eb4f10a7007e25fbd07db163f4;1"
data "ExtraDescription" "h23c2681aa7ce4e219c340c4641eb1b0a0gc2;1"
data "Conditions" "IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsSmiteSpells() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Interrupt_Smite_Blinding_Critical_4"
type "InterruptData"
using "Interrupt_Smite_Blinding_Critical"
data "DescriptionParams" "DealDamage(4d8,Radiant)"
data "Properties" "DealDamage(4d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10);ApplyStatus(INTERRUPT_SMITE_BLINDING_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Interrupt_Smite_Blinding_Critical_5"
type "InterruptData"
using "Interrupt_Smite_Blinding_Critical"
data "DescriptionParams" "DealDamage(5d8,Radiant)"
data "Properties" "DealDamage(5d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10);ApplyStatus(INTERRUPT_SMITE_BLINDING_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Interrupt_Smite_Blinding_Critical_6"
type "InterruptData"
using "Interrupt_Smite_Blinding_Critical"
data "DescriptionParams" "DealDamage(6d8,Radiant)"
data "Properties" "DealDamage(6d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10);ApplyStatus(INTERRUPT_SMITE_BLINDING_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Interrupt_Smite_Blinding_Critical_7"
type "InterruptData"
using "Interrupt_Smite_Blinding_Critical"
data "DescriptionParams" "DealDamage(7d8,Radiant)"
data "Properties" "DealDamage(7d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10);ApplyStatus(INTERRUPT_SMITE_BLINDING_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"

new entry "Interrupt_Smite_Blinding_Critical_8"
type "InterruptData"
using "Interrupt_Smite_Blinding_Critical"
data "DescriptionParams" "DealDamage(8d8,Radiant)"
data "Properties" "DealDamage(8d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10);ApplyStatus(INTERRUPT_SMITE_BLINDING_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"

new entry "Interrupt_Smite_Blinding_Critical_9"
type "InterruptData"
using "Interrupt_Smite_Blinding_Critical"
data "DescriptionParams" "DealDamage(9d8,Radiant)"
data "Properties" "DealDamage(9d8,Radiant,Magical,,0,,true,false);ApplyStatus(BLINDING_SMITE_BLINDED,100,10);ApplyStatus(INTERRUPT_SMITE_BLINDING_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"


// ==========================================================================
// Blinding Smite Passive Unlocker

new entry "BlindingSmiteUnlock"
type "PassiveData"
data "DisplayName" "hf16b5c9ae49d451d84d95a332ad20b25aea4;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_Smite_Blinding_Unlock,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockSpell(Target_Smite_Blinding_Critical_Unlock,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockInterrupt(Interrupt_Smite_Blinding);UnlockInterrupt(Interrupt_Smite_Blinding_Critical)"

