<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Deneir." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hc5ee5998gbcd2g465cg8acbgd9dd7b4d1efa" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hb5b4fc09gc301g4b7dga180g370a22b6cbfa" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_DENEIR" />
			<attribute id="UUID" type="guid" value="0786d1ee-b789-4d57-8eaf-75ef075ee255" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>