<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Hoar." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h27968d06gdb76g446cgb12eg0730ba5720f1" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hc9a551aegb15eg4816ga69egd7a61871883d" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_HOAR" />
			<attribute id="UUID" type="guid" value="09e68ea0-cb7f-4f83-8e05-35b879a04ce3" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>