<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Clangeddin Silverbeard." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h0d6305c6gf64cg4e36g9113ge2fe0d4d9769" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h3761688bg48feg4a90gb28ag46ce566b0ff0" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_CLANGEDDINSILVERBEARD" />
			<attribute id="UUID" type="guid" value="13e486ad-e2a7-4419-b696-c72bfa835283" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>