<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Tyr." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hc983a9f5gebd1g4af1g86f2ga69fbb013f31" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hc2cf5e65f5e4422c9637418437b6af850a68" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_TYR" />
			<attribute id="UUID" type="guid" value="16657b43-323e-4eee-8982-77338229444b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>