<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Waukeen." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h1b6ee8d8b28d4ac7a80c0ae9061a3c31375a" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hedab8011a6d94b5290692c92d22da0525414" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_WAUKEEN" />
			<attribute id="UUID" type="guid" value="1fee7bd6-250f-4470-a540-b2d19026d61a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>