<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Graz'zt." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hc1912f91g6d69g499eg88b8gb1e4cc8af597" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h4aafaea4g5b16g435eg9021g05ce96d51db7" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_GRAZZT" />
			<attribute id="UUID" type="guid" value="210fc4bc-bcb7-410f-9010-9d26f397197d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>