<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Verenestra." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h5c868726121949f59fea1827f0f1df227ff7" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h09c523f2gc220g4c6eg933dge63463cfcc89" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_VERENESTRA" />
			<attribute id="UUID" type="guid" value="2172d9ed-d314-4808-ad3f-f8f521582f3d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
