<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Malar." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h1e008561gc4d3g4726gb5a6gbeb2881bd542" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h6506de73g04b5g4d5bga824g7e94398590e9" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_MALAR" />
			<attribute id="UUID" type="guid" value="27ba3863-f057-4e3b-b76f-1ad7b9083bfb" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>