<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Sehanine Moonbow." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hc85d3807g423bg46cdgbf45g89f156f5a509" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0d948295gfd91g4832gaf78gaf2df8982213" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_SEHANINEMOONBOW" />
			<attribute id="UUID" type="guid" value="28293365-d8f9-404c-a6ec-b8112e6d4dea" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>