<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Garyx." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hc361574cg37c6g43c9g90c3gc60321438cf7" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hac2aafc2ge7f3g4747gaf9dg3f328cd38a88" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_GARYX" />
			<attribute id="UUID" type="guid" value="2846416a-c24d-4531-8b63-beba90a74a97" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>