<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Cyric." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h615c38cag625dg4be5gbff1g347694134865" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha6875bf3gaac2g4358gbd13g2014d848dced" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_CYRIC" />
			<attribute id="UUID" type="guid" value="28a68df3-3b7a-4548-9761-ce51f96a680a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>