<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Blibdoolpoolp." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h3dc20c6agb7fcg419dg8fa1g085f3f507712" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hb3963187g899fg48cbg82b2g740d503f48de" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_BLIBDOOLPOOLP" />
			<attribute id="UUID" type="guid" value="2dc3f7d6-5e56-4cf1-a855-435dd5f3b77b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>