<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose the Absolute.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ha3defbd0g3d1dg4fedg8aecg234bb8388c17" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha523324dg7166g4281g9c14ge52f19eac0d6" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="THEABSOLUTE" />
			<attribute id="UUID" type="guid" value="2ec25f9a-f51a-4c29-9ddb-1e74719e1603" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>