<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Baervan Wildwanderer." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hddef0905gb480g4673gb0fbg1e2fe17ccada" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h6a0ac1e7g672fg448bgb6d3gd7d5ef5d0be3" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_BAERVANWILDWANDERER" />
			<attribute id="UUID" type="guid" value="39f0eec0-91ae-4048-ba4a-10134a1932ed" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>