<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Leira." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h5fa45817g73b1g4d25ga6dfg81bf40892d95" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h33cf2159g719eg4330gad94g08f008beb51f" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_LEIRA" />
			<attribute id="UUID" type="guid" value="48d04267-23dc-4e40-8e29-e1f75422e2c1" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>