<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Deep Sashelas.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hd23935f0gf0b6g40fag9719g197de64ff4a7" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hd524b2fbgf094g42a9gaac4gbd760b909ecc" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="DEEPSASHELAS" />
			<attribute id="UUID" type="guid" value="4c4eb62f-b909-4a00-a08b-09f4a1acf570" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>