<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Angharradh." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hcc60c010g46c1g45b2g9a6eg75784f96c154" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h63cb62c3g6a73g44c2g9428g124ae2db120b" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_ANGHARRADH" />
			<attribute id="UUID" type="guid" value="4e1da653-a366-42b2-b67a-4af1baff67f2" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>