<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Sharess." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h786b56a2gf8f2g4066g8ec7g1f396bebf1b1" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0636d34egc499g4f76ga998ge2eeb904fb9b" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_SHARESS" />
			<attribute id="UUID" type="guid" value="502e6d50-8c75-49b4-b96c-a87ef2e85437" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>