<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Skerrit." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ha41f48f6gd724g4218ga6bagb216e0d78b79" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha1269b6fg661fg49d3gb3aag6363e015376b" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_SKERRIT" />
			<attribute id="UUID" type="guid" value="530e917f-996f-4c96-8534-bb23989aedce" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>