<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Sekolah.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h06250a33g68cbg44b3g8ef9g9d24c6564ea5" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0403ae0cgcc40g412ag9b0cga3682d534d45" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="SEKOLAH" />
			<attribute id="UUID" type="guid" value="64d61874-22bf-4e18-a6d2-d7cfdca9ac2b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>