<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Malcanthet.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h14bd44b6g9d8cg46fegb5f4g6728adbf3a4f" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h2957a5b5ga92fg48c6g9b1ag39745568c5c7" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="MALCANTHET" />
			<attribute id="UUID" type="guid" value="67559362-217e-439b-b661-f29b84fdce90" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>