<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Garl Glittergold." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h6f2d1d7cgd223g4215gabffg4b08c07d54ab" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hd07357c727774bdb98dbd16ff6ed45d8d204" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_GARLGLITTERGOLD" />
			<attribute id="UUID" type="guid" value="67bd28cc-9cf4-4c64-9213-8d26fbe27e1b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>