<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Verenestra.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h5c868726121949f59fea1827f0f1df227ff7" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h09c523f2gc220g4c6eg933dge63463cfcc89" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="VERENESTRA" />
			<attribute id="UUID" type="guid" value="68025b4f-3b87-4b6a-a5fc-3da0168a1a1c" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
