<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Loviatar.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hb0a1bcd1g478bg4681g87c9gb45f8e7c8623" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h893e65dagf30dg4eaegaf7bg2c5ec0a1c25e" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="LOVIATAR" />
			<attribute id="UUID" type="guid" value="68933220-3d15-4125-a154-012f38690227" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>