<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Celestian." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h328751c3g51dbg432eg87f4g01318430bd0d" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h9d2eabd7geab9g4681g9688g67324e04c8d8" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_CELESTIAN" />
			<attribute id="UUID" type="guid" value="68f8eb2c-5e53-4fea-ba12-883eb8489dd8" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>