<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Savras.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h066cf011g7260g4ecega004gb94738479e45" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h7c76c2c4ge783g46begb0b1g29d6b8e7aa4c" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="SAVRAS" />
			<attribute id="UUID" type="guid" value="6926fa18-4e48-408f-b8a9-285adc1c135b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>