<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Eldath." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h03efe72dgc894g4e4cgb47eg4db1ca2afbe7" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h2a9b29adg3f98g44c8g92b6g1b530e2742c2" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_ELDATH" />
			<attribute id="UUID" type="guid" value="6deaced3-06d7-4f7a-b2ae-177933e3d57f" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>