<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Vecna." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h88f89896g744eg495bgb4d6gf3be5e85a733" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha8cf328bg0ae0g46dbg86f2g5f7976281b6f" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_VECNA" />
			<attribute id="UUID" type="guid" value="76ae60c1-e8c2-4ddd-8f8b-faadbcbaed30" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>