<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Titania." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h5570f69fg73fcg4d3agb5c7g3ab8899fdbd1" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h61704d2bg050ag4260gb047g165dd98509fa" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_TITANIA" />
			<attribute id="UUID" type="guid" value="7ddc83c0-1dd9-43e5-add8-43b768d0f9be" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>