<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Ilsensine.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h7619b7c1g44dbg4a5cga61bg939ceba30a81" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hc7c32352gcfc6g4001ga5a9g47b218069508" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="ILSENSINE" />
			<attribute id="UUID" type="guid" value="937f9afa-8515-4cca-9700-90ea186fa8b5" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
