<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Savras." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h066cf011g7260g4ecega004gb94738479e45" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h7c76c2c4ge783g46begb0b1g29d6b8e7aa4c" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_SAVRAS" />
			<attribute id="UUID" type="guid" value="93e03d68-103f-4111-b35b-19e75391007d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>