<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Titania.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h5570f69fg73fcg4d3agb5c7g3ab8899fdbd1" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0c5d4409gab0bg4b6fgbc86gea96b7a8da1b" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="TITANIA" />
			<attribute id="UUID" type="guid" value="960de28b-a7fa-414d-a0a3-eed448259362" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>