<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Sune." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h76a0cb344fcb48acbdca730257386ef9ace2" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h14ba4f1ag453dg4fe0g94efgbf061fc1d5a7" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_SUNE" />
			<attribute id="UUID" type="guid" value="9958c749-1efa-479c-b01b-b54a0fe6ebcd" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
