<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Oghma." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h19a892f4g3a21g45f2g8bbcgbef82b4eaf1c" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hc75f3ba8be3f4b1bb44a8c4b618f59f6d065" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_OGHMA" />
			<attribute id="UUID" type="guid" value="9fbbedb6-c485-4c6b-94b7-c7d7592223b3" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>