<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Torm." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hc4a6039900f54735a38485e5f951efbbfce6" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="he10896c3gb6a5g4f06ga1acge56c68369ce2" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_TORM" />
			<attribute id="UUID" type="guid" value="a085260c-f28f-4c44-8606-6c073e656c98" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
