<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Angharradh." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hcc60c010g46c1g45b2g9a6eg75784f96c154" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h42e3bed0gf71dg4860g84f2ge37a4e74da03" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_ANGHARRADH" />
			<attribute id="UUID" type="guid" value="a30a3749-2042-4498-9450-fd183534ef38" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>