<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Sehanine Moonbow." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hc85d3807g423bg46cdgbf45g89f156f5a509" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h41a481b9g4f46g49cdgb6acgfca001878191" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_SEHANINEMOONBOW" />
			<attribute id="UUID" type="guid" value="a8055978-79b2-4069-82bf-653d7480aa46" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>