<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Bhaal." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h6ccca1c4gf852g463fg8616g68577490662a" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hf8fb2c7460bb46d2a520ab830595e54e8b8a" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_BHAAL" />
			<attribute id="UUID" type="guid" value="b03d4a89-bba7-45a4-a89d-a132ddd75637" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>