<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Mask.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h44980dffg033eg4e52ga00dg23de3f6663a9" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hd6f63e4eg13e5g4c18gb27dg1d3cf26dc52c" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="MASK" />
			<attribute id="UUID" type="guid" value="b569fa63-0f29-45a5-bdb7-b3cfa55be097" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>