<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Oberon." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h69a20b48g86ffg4cedgb516g61b8b2583f81" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h4557d9bag075bg48c1gb326gc6596d25cfd8" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_OBERON" />
			<attribute id="UUID" type="guid" value="ba01d666-26d5-4e5c-9591-58764af7fd2e" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>