<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Azuth.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="he9a105d7gc453g4841g8a65g3a417b45d274" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hcc436e84gceb2g42fdg9f23g76e139ad149d" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="AZUTH" />
			<attribute id="UUID" type="guid" value="bb838dcb-dbc3-4c4f-8fee-df35e8612cc8" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>