<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Kereska." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h53779f0dgef5dg45bfg8ba5gc16ce1d02008" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hdbe56de0g3cfag4f6bgab7dg22e8c19b84a4" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_KERESKA" />
			<attribute id="UUID" type="guid" value="beea51fb-b37d-4fb7-824b-84db71392697" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>