<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Gruumsh." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h67deb80cg18bfg46fagb59ag52760ebcfc68" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h69f0fc04d3784e7e8a78c6b15260f44d1g93" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_GRUUMSH" />
			<attribute id="UUID" type="guid" value="c3743bdd-3653-47fb-8a5c-d8489d7a1be0" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>