<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player is a cleric of EIlistraee." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hfa633c42g2cfeg455dg8915g16a8039faee9" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hc4575e6b1b2543d6828d885436a9cc9f7d1f" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_EILISTRAEE" />
			<attribute id="UUID" type="guid" value="c4749983-8bb9-4aa5-bf18-afd9cb1ce915" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>