<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Corellon Larethian." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ha8c32bb4g7030g4435g9dd7gadc07e41f611" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="haa741a3108cb41df8bc425c65f82b9506fbg" version="3" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_CORELLONLARETHIAN" />
			<attribute id="UUID" type="guid" value="ca4e5850-139e-4b52-9d5e-553e33ff082a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>