<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Umberlee.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h2cb685e8g64e4g4b68ga3c0g13018c6ed037" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h2d3004fbg95ecg4b2bg8c04g5a613f62dfde" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="UMBERLEE" />
			<attribute id="UUID" type="guid" value="cd460123-380e-4dbb-9d40-e1edb89dd05b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>