<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Kereska." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h53779f0dgef5dg45bfg8ba5gc16ce1d02008" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h2e44fdb9ga806g40aeg96deg0e858b80d4ee" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_KERESKA" />
			<attribute id="UUID" type="guid" value="ce65f8bb-37f4-4b3c-b49b-c2679803cc0f" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>