<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Talos." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h27cb1120g8566g4d8fg9543g2f5b2b30316c" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hdae06a173dc942828a04ef5c1d41aad4c5c9" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_TALOS" />
			<attribute id="UUID" type="guid" value="da25a7cc-066d-43dc-8f1e-74c17cd0d589" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>