<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Yondalla." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ha3e97f92g3edeg4aafgaac3gd530673b87dd" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hc8b29a562ada49bca7daf8514dee1fc12a2g" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_YONDALLA" />
			<attribute id="UUID" type="guid" value="dc005135-7eee-4406-a46e-9535e7412422" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>