<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Sune.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h76a0cb344fcb48acbdca730257386ef9ace2" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h7e80f392gc5a7g4cabgbaacg8808003d521d" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="SUNE" />
			<attribute id="UUID" type="guid" value="df88e49e-cf3e-4eae-b6cf-84a82f5f9825" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
