<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Azuth." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="he9a105d7gc453g4841g8a65g3a417b45d274" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h150b8f32g3440g43a6g8101ge0a6557bf13c" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_AZUTH" />
			<attribute id="UUID" type="guid" value="e4053a6b-4cbe-4606-b850-5ff16e744844" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>