<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Tymora." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hd51f451bg6058g44ffg9965ge36adf44d21a" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hdf38cda1e89d432ba8e8c8d8cb1d24b0ce11" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_TYMORA" />
			<attribute id="UUID" type="guid" value="edc085f7-63f8-4bb0-b60c-b68c92b67708" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>