<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
    <region id="Tags">
        <node id="Tags">
            <attribute id="Description" type="LSString" value="Player or NPC is cleric of Aerdrie Faenya." />
            <attribute id="DisplayDescription" type="TranslatedString" handle="h9cca025cga506g4604g97e0g424553e9e3bf" version="1" />
            <attribute id="DisplayName" type="TranslatedString" handle="hd260630cg4c6eg47b4g97f5gfe40004a9886" version="1" />
            <attribute id="Icon" type="FixedString" value="" />
            <attribute id="Name" type="FixedString" value="CLERIC_AERDRIEFAENYA" />
            <attribute id="UUID" type="guid" value="edc9ff6d-3c59-45b9-ae6d-a2f8f236abb5" />
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Class" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="CharacterSheet" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>