<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Asmodeus." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h966a95d0g2864g4d80g8944g45a5b9155d99" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha55d80eegfd5eg4daagb66bgf5d77a21fda2" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_ASMODEUS" />
			<attribute id="UUID" type="guid" value="f613f579-3555-4d9f-8436-3795bb37abd0" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
