<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Vecna." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ha6ed34ceg1dedg4a25gbd73g4308855f8058" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h72ad46eagd2e7g47dagbb04g494dae09dcc6" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_VECNA" />
			<attribute id="UUID" type="guid" value="f84d95cc-cfeb-4213-9a1e-8cdff23ee2b6" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>