<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Ilsensine." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hdf96cffdg8581g43f4gbca4g9aeae09cdbc9" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h125da293g495ag464dga62bg1c7f9ea09ab3" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_ILSENSINE" />
			<attribute id="UUID" type="guid" value="fd2d2ac5-a3cb-4c4c-b1c5-4b8c9be06de7" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
