treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "-1"
object category "I_OBJ_AssassinsBlood",5,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Oil_Of_Sharpness",5,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Potion_Bottle_Breath",5,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Oil_Of_Slipperiness",5,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Potion_Of_Force_Resistance",5,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Potion_Of_Fire_Breath",5,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OBJ_Potion_Of_Thunder_Resistance",5,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Oathbreaker_Platemail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Oathbreaker_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Oathbreaker_Helmet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Helmet_Watch_Metal_A",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Robe_FlamingFist",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Robe_CultOfAbsolute",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_ZOC_ForceConduitWhileSurounded_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Robe_Body_B",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Boots_Metal_Githyanki",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Gloves_Metal_Githyanki",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_HalfPlate_Body_Githyanki",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Breastplate_Body_Githyanki",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_HalfPlate_Leather_B_Githyanki",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_HalfPlate_Body_Githyanki_B",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_HalfPlate_Body_Githyanki_C",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_LowHP_IncreaseDamagePsychic_GithLongsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_StuddedLeather_Drow_Commander",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_ArcaneAbsorption_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Critical_BolsteringCritical_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Leather_Body_Druid_A_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Leather_Body_Druid_A_2_Purple",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Leather_Body_Druid_A_2_Orange",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Leather_Body_Druid_A_2_Red",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Goblinsbane_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Enforcer_NonLethalBlessing_Shield",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Druid_Ironwood_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Fire_IncreasedDamage_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Critical_CriticalSwiftness_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_LowHP_IncreasedSpellDamage_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_HeadbandOfIntellect",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Shortbow_Makeshift_Player",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Hat_Circushat",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_LC_Cyric_FearImmunity_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_LC_HellishMadness_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_ZOC_RampartAura_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_OfGreaterSorcery_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Illithid_MindTax_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Illithid_CharmPerson_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_PHB_ScarabOfProtection_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Djinni_Scimitar_Player",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Flail_Air_Myrmidon_Player",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Trident_Water_Myrmidon_Player",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Scimitar_Fire_Myrmidon_Player",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_ChargedLightning_EnsnaringShock_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_FOR_DeathOfATrueSoul_TrueSoul_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_HAG_HagsRing",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CRA_HermitCrab_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SHA_SandthiefsRing",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Daisy_Plate",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Daisy_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Daisy_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Helmet_Metal_Nightsong",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Plate_Body_Nightsong",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Gloves_Metal_Nightsong",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Boots_Metal_Nightsong",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Infernal_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Infernal_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_BG_Gargoyle_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Vampiric_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Mace_Deva_Player",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Warhammer_Azer_Player",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Quaterstaff_Dryad_Player",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_HAV_MAG_ShadowRending_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_TWN_SharDagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Cunning_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_TheImpaler_Pike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_LC_Frigid_Trident",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_BG_OfSpeed_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Zhentarim_BloodfeederBlade_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_MAG_Zhentarim_Ratcaller_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Zhentarim_CloakOfDisguise_Cloak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_CQCaster_GainArcaneChargeOnDamage_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Psychic_MentalSundering_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Dawn_Morningstar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Critical_CriticalCombo_BattleAxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Shadow_Shadowstep_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_LC_Fleshred_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Steadfast_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_FreeCast_Shortsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_LC_ChainDevil_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Bonded_Lethal_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_ZOC_Force_Helmet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_FlamingFist_FlamingBlade",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_PLA_WPN_DreadedSkullsFlail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Bonded_Throwing_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Shadow_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DEN_Apprentice_DaggerOfShar",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_FOR_WebStaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Quest_SCL_Moonblade",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Enforcer_NonLethalFright_Club",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Bonded_Shield",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_OfSpellResistance_Robe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_ARM_Sarevok_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_HalfPlate_DarkJusticiarArmor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_LowHP_CounterOnDamage_ChainShirt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_LowHP_ResistanceFire_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Fire_ApplyBurningOnFireDamage_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Psychic_MentalFatigue_Cape",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Mobility_SprintForMomentum_ChainShirt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Enforcer_RejunevatingKnock_Helmet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_ARM_OfTeleportation_Helm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_LC_DrowSpider_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Critical_ArcanicCritical_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Monk_Lightning_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_LC_Umberlee_Regeneration_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Toll_Collector_Cloak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_LowHP_IncreaseSpeed_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_ZOC_GoadingBlast_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_ChargedLightning_ExtraDamage_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Sling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Dart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Dart_1",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Dart_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Pike_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Trident_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Greatsword_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Halberd_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Maul_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LightHammer_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Shortbow_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Flail_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Battleaxe_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Spear_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_HeavyCrossbow_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Longbow_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Greatclub_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Glaive_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LightCrossbow_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_WarPick_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Morningstar_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Javelin_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Shield_2",1,0,0,0,0,0,0,0
