// ==========================================================================
// Consumables

// ==========================================================================
// Cut Arrows of X Slaying

new entry "OBJ_ArrowOfCelestialSlaying"
type "Object"
using "_Arrow"
data "ObjectCategory" "ArrowUncommon"

new entry "OBJ_ArrowOfFeySlaying"
type "Object"
using "_Arrow"
data "ObjectCategory" "ArrowUncommon"

new entry "OBJ_ArrowOfGiantSlaying"
type "Object"
using "_Arrow"
data "ObjectCategory" "ArrowUncommon"

new entry "OBJ_ArrowOfOozeSlaying"
type "Object"
using "_Arrow"
data "ObjectCategory" "ArrowUncommon"

new entry "OBJ_ArrowOfPlantSlaying"
type "Object"
using "_Arrow"
data "ObjectCategory" "ArrowUncommon"


// ==========================================================================
// Assassin's Blood

new entry "POISON_ASSASSINS_BLOOD"
type "StatusData"
data "StatusType" "BOOST"
using "WEAPON_COATED_WITH_POISON"
data "DisplayName" "hb712421f0bea43128d57f4d5e12c0ec3fc72;1"
data "Description" "h6a3d5dec070646209afb93318ec2152126gd;1"
data "DescriptionParams" "DealDamage(1d12,Poison)"
data "Icon" "Item_CONS_Poison_Basic"
data "SoundStart" "Misc_Status_Poison_MO"
data "SoundLoop" "Misc_Status_Poison_MO"
data "SoundStop" "Misc_Status_Poison_MO_Stop"
data "StackId" "POISON_ASSASSINS_BLOOD"
data "TooltipDamage" "DealDamage(1d12,Poison)"
data "OnApplyFunctors" "AI_IGNORE:IF(WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand,DIPPED_POISON_ASSASSINS_BLOOD,100,10);AI_IGNORE:IF(WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand,DIPPED_POISON_ASSASSINS_BLOOD,100,10);AI_ONLY:ApplyStatus(SELF,AI_HELPER_DIPWEAPON_POISON_ASSASSINS_BLOOD,100,4)"
data "ApplyEffect" "f34e92f7-b44d-411a-b7f0-df52ecfb8c6e"

new entry "DIPPED_POISON_ASSASSINS_BLOOD"
type "StatusData"
data "StatusType" "BOOST"
using "DIPPED_POISON"
data "DisplayName" "h1be876db7b5d451cb97a3fcb5c8d3b5ff964;1"
data "Description" "h3394325f2a6d4feeb4641bda54c5fbdc9e40;1"
data "DescriptionParams" "DealDamage(1d12,Poison)"
data "Icon" "Item_CONS_Poison_Basic"
data "StatusEffectOverride" ""
data "SoundLoop" "Misc_Status_Poison_MO"
data "SoundStop" "Misc_Status_Poison_MO_Stop"
data "Boosts" ""
data "Passives" "Poison_AssassinsBlood_Passive"
data "TooltipDamage" "DealDamage(1d12,Poison)"
data "StatusEffect" "1bd2e0f8-d024-4fee-ae62-565deb9dc249"

new entry "Poison_AssassinsBlood_Passive"
type "PassiveData"
data "DisplayName" "h272ce15bdb394d928bec4ad0a1b92c5a7gf8;1"
data "Description" "h7be672a2676544c98f2543271da97f0377e2;1"
data "DescriptionParams" "DealDamage(1d12,Poison)"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(POISON_ASSASSINS_BLOOD_TECHNICAL_APPLIER,100,0)"

new entry "POISON_ASSASSINS_BLOOD_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1df5029eabcf42fdb1c500a726590d411e1c;1"
data "Description" "h93614d4678bb4e2ea1371011d4f3bbb3cce6;1"
data "DescriptionParams" "DealDamage(1d12,Poison)"
data "Icon" "Item_CONS_Poison_Basic"
data "StackId" "POISON_ASSASSINS_BLOOD_TECHNICAL_APPLIER"
data "StatusPropertyFlags" "ExcludeFromPortraitRendering;InitiateCombat;DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution, 10, AdvantageOnPoisoned())"
data "OnApplySuccess" "ApplyStatus(POISON_ASSASSINS_BLOOD_CONDITION,100,-1)"
data "OnApplyFail" "ApplyStatus(POISON_ASSASSINS_BLOOD_CONDITION_SAVED,100,1)"

new entry "POISON_ASSASSINS_BLOOD_CONDITION"
type "StatusData"
data "StatusType" "BOOST"
using "POISON_SIMPLE_CONDITION"
data "DisplayName" "h9472150a3d5a47c2930c82434d9a11d5a616;1"
data "Description" "h5c50e22654a54783a6b38f45411917b537g2;1"
data "DescriptionParams" "DealDamage(1d12,Poison)"
data "StackId" "POISON_ASSASSINS_BLOOD_CONDITION"
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TooltipSave" ""
data "OnApplyFunctors" "DealDamage(1d12,Poison)"

new entry "POISON_ASSASSINS_BLOOD_CONDITION_SAVED"
type "StatusData"
data "StatusType" "BOOST"
using "POISON_ASSASSINS_BLOOD_CONDITION"
data "StackId" "POISON_ASSASSINS_BLOOD_CONDITION_SAVED"
data "Boosts" ""
data "OnApplyFunctors" "DealDamage((1d12)/2,Poison)"
data "StatusGroups" ""

new entry "Projectile_Poison_Destroy_AssassinsBlood"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Poison_Destroy_Basic"
data "SpellProperties" ""
data "SpellRoll" "not SavingThrow(Ability.Constitution, 10, AdvantageOnPoisoned())"
data "SpellSuccess" "ApplyStatus(POISON_ASSASSINS_BLOOD_CONDITION,100,-1)"
data "SpellFail" "ApplyStatus(POISON_ASSASSINS_BLOOD_CONDITION_SAVED,100,1)"
data "DisplayName" "hcea4d10302e4434284dcc1806a600508dec4;1"
data "Description" "h217c3b1325eb4491acadbdb1b7b8a2758g9c;1"
data "DescriptionParams" "DealDamage(1d12,Poison)"
data "TooltipDamageList" "DealDamage(1d12,Poison)"
data "TooltipStatusApply" "ApplyStatus(POISON_ASSASSINS_BLOOD_CONDITION, 100, 10)"

new entry "AI_HELPER_DIPWEAPON_POISON_ASSASSINS_BLOOD"
type "StatusData"
data "StatusType" "BOOST"
using "AI_HELPERS"
data "Boosts" "WeaponDamage(1d12,Poison);Advantage(AttackRoll);Advantage(AllAbilities)"


// ==========================================================================
// Oil of Sharpness

new entry "OIL_OF_SHARPNESS"
type "StatusData"
data "StatusType" "BOOST"
using "WEAPON_COATED_WITH_POISON"
data "DisplayName" "h8f91adc8g4f8cg4111g8f9fg9b492f366610;1"
data "Description" "hdf42baf2g567dg4a52g81afge86c86bebf48;2"
data "DescriptionParams" "3"
data "Icon" "Item_CONS_Oil_Of_Sharpness"
data "StackId" "OIL_OF_SHARPNESS"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "IF(WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand, ALCH_OIL_OF_SHARPNESS_DIPPED,100,-1);IF(WieldingWeapon('Dippable') and not WieldingWeapon('Torch')):ApplyEquipmentStatus(MainHand, OIL_OF_SHARPNESS_TIMER_VFX,100,-1);IF(WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand, ALCH_OIL_OF_SHARPNESS_DIPPED,100,-1);IF(WieldingWeapon('Dippable',true) and not WieldingWeapon('Torch',true)):ApplyEquipmentStatus(OffHand, OIL_OF_SHARPNESS_TIMER_VFX,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_DIPWEAPON_OIL_OF_SHARPNESS,100,4)"
data "ApplyEffect" ""
data "StatusEffect" ""

new entry "OIL_OF_SHARPNESS_TIMER_VFX"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "ApplyEffect" "6da6351a-c27c-4905-b3e0-a7f5ca004469"

new entry "ALCH_OIL_OF_SHARPNESS_DIPPED"
type "StatusData"
data "StatusType" "BOOST"
using "DIPPED_POISON"
data "DisplayName" "h539649a2b4fb466183a78a0d9142a22b5egb;1"
data "Description" "h4030e90ff24d48bd8da0bc5df0509db228b9;1"
data "DescriptionParams" "3"
data "Icon" "Item_CONS_Oil_Of_Sharpness"
data "StatusEffectOverride" ""
data "StackId" "ALCH_OIL_OF_SHARPNESS_DIPPED"
data "Boosts" "WeaponDamage(3,Piercing);WeaponEnchantment(3);WeaponProperty(Magical)"
data "StatusGroups" "SG_WeaponCoating"
data "StatusEffect" "640a261b-d2cc-4a66-bbf6-c964bcb18648"

new entry "AI_HELPER_DIPWEAPON_OIL_OF_SHARPNESS"
type "StatusData"
data "StatusType" "BOOST"
using "AI_HELPERS"
data "Icon" "Item_CONS_Oil_Of_Sharpness"
data "Boosts" "WeaponEnchantment(3);CharacterWeaponDamage(3)"

new entry "OBJ_Oil_Of_Sharpness"
type "Object"
using "_Potion"
data "RootTemplate" "84eedc44-3b1b-49c4-9417-9e5a99ea6e56"
data "ValueLevel" "12"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "VeryRare"
data "Priority" "1"
data "MinLevel" "9"
data "UseConditions" "HasCoatableWeapon()"


// ==========================================================================
// Elixir of Missing Resistance

new entry "OBJ_Potion_Of_Thunder_Resistance"
type "Object"
using "_Potion_Of_Resistance"
data "RootTemplate" "1ada79f3-5993-4be2-908e-d397c395905a"
data "ValueLevel" "2"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionResistance"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_Potion_Of_Force_Resistance"
type "Object"
using "_Potion_Of_Resistance"
data "RootTemplate" "71efff8a-d8fe-4aeb-8ea6-22d076021fca"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"


// ==========================================================================
// Oil of Slipperiness

new entry "OBJ_Oil_Of_Slipperiness"
type "Object"
using "_Potion"
data "RootTemplate" "a61f62e4-fbf2-44aa-95c6-f0f0884e9023"
data "ValueLevel" "3"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "MinLevel" "1"

new entry "Projectile_Potion_Destroy_Slipperiness"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" ""
data "TargetRadius" ""
data "AreaRadius" ""
data "ExplodeRadius" ""
data "TargetConditions" ""
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "h5c09b1e85f02468eaba31ed7ba80ad3ef537;1"
data "VerbalIntent" "Utility"


// ==========================================================================
// Bottled Breath

new entry "POTION_OF_BOTTLE_BREATH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc0ac1954g3cb4g44adg884cg7d7ebb23dfc6;2"
data "Description" "hff0c0533gcddfg4556ga034g211b67782b8f;1"
data "Icon" "Item_CONS_Potion_Bottled_Breath_A"
data "StackId" "POTION_OF_BOTTLE_BREATH"
data "StatusPropertyFlags" "DisablePortraitIndicator"
data "Boosts" "UnlockSpell(Zone_GustOfWind,Singular,None,UntilRest,)"
data "ApplyEffect" "07adcea0-94df-4d5d-8781-475a028ee5f4"


// ==========================================================================
// Potion of Fire Breath

new entry "OBJ_Potion_Of_Fire_Breath"
type "Object"
using "_Potion"
data "RootTemplate" "55fc1672-14fc-4386-82c2-ec3ca0fd3f6a"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"

new entry "POTION_OF_FIRE_BREATH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8949fc36f79646b6ac112c5684c5b52be837;1"
data "Description" "ha3b5f82bfd5149b584009a512d80ed25gf83;1"
data "Icon" "Item_CONS_Potion_Of_Fire_Breath"
data "StackId" "POTION_OF_FIRE_BREATH"
data "Boosts" "UnlockSpell(Target_Exhale_Fire);ActionResource(Potion_FireBreath_Charge,3,0)"
data "RemoveConditions" "SpellId('Target_Exhale_Fire') and not HasActionResource('Potion_FireBreath_Charge', 1, 0, false, false, context.Source)"
data "RemoveEvents" "OnSpellCast"
data "ApplyEffect" "bbb99263-a1fb-4665-a59a-e1db168b5657"

new entry "Target_Exhale_Fire"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 13)"
data "SpellSuccess" "DealDamage(4d6,Fire,Magical)"
data "SpellFail" "DealDamage((4d6)/2,Fire,Magical)"
data "TargetConditions" "Character()"
data "Icon" "Action_ExhaleFire"
data "DisplayName" "h53c60227287643d4a13b2c3b6ab92fa3eee0;1"
data "Description" "h636bc834af0a4a86b863964d2fce77c3e8c8;1"
data "DescriptionParams" "DealDamage(4d6,Fire)"
data "TooltipDamageList" "DealDamage(4d6, Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Fire"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Fire"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Fire"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;Potion_FireBreath_Charge:1"
data "SpellAnimation" "895ce382-397d-4b9a-9e8f-6ee3b1ff3a13,,;,,;9bcbf658-8433-46f0-a34a-9c9d2dcd585b,,;d75865cd-fddd-4ad1-be34-d5b89155d7c6,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "CanAreaDamageEvade;Temporary"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "bfe351bd-a007-4302-bb7a-9d2e98ecb3b6"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "DamageType" "Fire"


// ==========================================================================
// Cup of Endless Water

new entry "CRA_ShellKid_Cup"
type "Object"
using "CRA_ShellKid_Cup"
data "ItemUseType" "Scroll"

