// ==========================================================================
// Jewelry

// ==========================================================================
// Amulets

new entry "MAG_SleepImmunity_Passive"
type "PassiveData"
using "MAG_SleepImmunity_Passive"
data "Boosts" "StatusImmunity(SLEEP);StatusImmunity(POISON_DROW_CONDITION);StatusImmunity(DRUG_ETHER_CONDITION);StatusImmunity(SG_Sleeping_Magical)"


// ==========================================================================
// Rings

// Ring of Crabsight
new entry "CRA_HermitCrab_Ring"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "d5c32289-4fcc-483c-885c-1b8ddd519d44"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Perception,2)"
data "Unique" "1"

// Sandthief Ring
new entry "SHA_SandthiefsRing"
type "Armor"
using "SHA_SandthiefsRing"
data "Unique" "1"

