// ==========================================================================
// Non-magical Equipment

// ==========================================================================
// Medium Armor

new entry "ARM_Breastplate_Body_Githyanki"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "203f10e9-10d7-4252-ba73-4e726d552ae6"

new entry "ARM_HalfPlate_Leather_B_Githyanki"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "85ed2fdb-c676-4e14-9641-ffda788078e8"

new entry "ARM_HalfPlate_Body_Githyanki_B"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "d1ec23df-f3d6-4378-ab07-dea2ff1ad556"

new entry "ARM_HalfPlate_Body_Githyanki_C"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "1306c1bf-7db6-4036-9799-a5d1a1745694"

new entry "ARM_HalfPlate_FlamingFist_B"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "6fbbe358-8915-4781-b738-098c3e5a3bff"


// ==========================================================================
// Light Armor

new entry "ARM_StuddedLeather_Drow_Commander"
type "Armor"
using "ARM_StuddedLeather_Body_Drow"
data "RootTemplate" "431f019e-3706-4a23-af48-e29acbc0e43b"

new entry "ARM_Leather_Body_Druid_A_2"
type "Armor"
using "ARM_Leather_Body_Druid"
data "RootTemplate" "90c2224f-94c6-4177-82f4-10b37f1e3b48"

new entry "ARM_Leather_Body_Druid_A_2_Purple"
type "Armor"
using "ARM_Leather_Body_Druid"
data "RootTemplate" "c4a7b335-f6d3-4041-ab64-a5ce55816fe9"

new entry "ARM_Leather_Body_Druid_A_2_Orange"
type "Armor"
using "ARM_Leather_Body_Druid"
data "RootTemplate" "f021f81d-7540-4e83-aa88-638892cb45a4"

new entry "ARM_Leather_Body_Druid_A_2_Red"
type "Armor"
using "ARM_Leather_Body_Druid"
data "RootTemplate" "d0a3d13a-5ce4-4732-87b1-31654747277f"

new entry "ARM_Padded_Bandit_Body"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "2f63906e-259e-49af-a8a8-7d3f7c7587a8"


// ==========================================================================
// Helmets

new entry "ARM_Helmet_Watch_Metal_A"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "b2cffb00-b79a-49fa-b150-a895a16c1fd4"

new entry "ARM_Helmet_Metal_FlamingFist_A"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "83219bb0-800e-46fe-9dd8-24d98ae63f3c"

new entry "ARM_Helmet_Metal_FlamingFist_B"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "5c98c7c8-97f3-4675-bf22-920168450949"

new entry "ARM_Helmet_Metal_FlamingFist_C"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "0466c509-9947-441a-ad51-85ad4f407f38"


// ==========================================================================
// Boots

new entry "ARM_Boots_Hide"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "8166e78b-a5c1-42d3-8ffb-a0f87cf4f789"

new entry "ARM_Boots_Metal_A"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "aa4be0b4-e2f7-4e22-a708-249276fe47f7"

new entry "ARM_Boots_Metal_B"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "643ccbd3-4e7a-4c98-9ea3-312a3d786d30"

new entry "ARM_Boots_Metal_C"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "e3d70237-c1da-4195-b486-d17e69e45174"

new entry "ARM_Boots_Metal_D"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "ba75d8d1-250a-41e3-a36f-20ba166b768d"

new entry "ARM_Boots_Metal_E"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "b873b44d-0a18-482e-9a44-9aa08389c3b3"


// ==========================================================================
// Clothing

new entry "ARM_Robe_Body_B"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "7ec40cde-4d96-4352-b93e-cdcab6383337"


// ==========================================================================
// Weapons

new entry "WPN_Greataxe_B"
type "Weapon"
using "WPN_Greataxe"
data "RootTemplate" "9fffd630-0361-4a3e-95b1-67bcfd43ca9b"

