<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Lurue.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ha7d80390g01d3g4188g924cg58762b655b58" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h766d6c6bgcab7g4ac5g9270g3d33d41f5104" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="LURUE" />
			<attribute id="UUID" type="guid" value="023108ec-f26d-480a-9100-bf4decd56af2" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>