<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Chauntea.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hfa53d5bfg84e3g4afeg923dg1b7838ff1164" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h55068058gfcd0g43eega73fgeb55b797bcf5" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CHAUNTEA" />
			<attribute id="UUID" type="guid" value="0894a68a-a46b-4e49-83c0-b456f12669ef" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>