<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Shar." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h88049ab9g3ee3g4404g8945g57f1c0eb8516" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hd02df18475444b1ca3a1cad66d532f7994a3" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_SHAR" />
			<attribute id="UUID" type="guid" value="0d1d64b8-70d6-4702-8643-be348b0f3fc6" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>