<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Selune." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h72f15830gb30bg45b7gb069g84173916b8f8" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h7539929d114642b782991c7e63d76748d565" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_SELUNE" />
			<attribute id="UUID" type="guid" value="10b2a53c-3eb0-451c-8057-0f1cc9e62a4d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>