<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of the Absolute." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ha3defbd0g3d1dg4fedg8aecg234bb8388c17" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hedc6bd2fg173eg44e1ga47cg458a30bdb228" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_THEABSOLUTE" />
			<attribute id="UUID" type="guid" value="15c08dae-e96b-448b-ba34-4bd3e669638a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>