<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Eadro." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hf75c959cg2f5dg4d3fgaab0g96f181e41337" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h7eac647bge98ag44f9g98abg830881602902" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_EADRO" />
			<attribute id="UUID" type="guid" value="2040fd64-92e2-4ffc-9a34-3b3230a2ff8b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>