<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Beshaba." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hccd238c7g8d79g4287gadc8gf701f47690b9" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h271a3f6eg11d1g475dg9552g97387e6a4042" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_BESHABA" />
			<attribute id="UUID" type="guid" value="20607647-315c-41d5-ae63-9d771a3eb0ca" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>