<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Ioun." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h550c871fgccf0g49fag80d7g982e75dbd407" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h37cc537cg848fg46b8g8489gafe511437989" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_IOUN" />
			<attribute id="UUID" type="guid" value="23262152-4de5-4667-aee8-26e6bf5314eb" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>