<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Bahamut." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hdefaa9bbg99a6g4665gaa04ge0a2d8722735" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="he9c06aead0bc4086b359e645fcb4dad73512" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_BAHAMUT" />
			<attribute id="UUID" type="guid" value="28ee4ac1-86a3-490e-ab02-7085bd7c56d6" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>