<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Tempus." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h3531936cgf5aeg4e48gb983g70b9e7260a7b" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h268dd6283a4b4f63a86270c732acd934f9e9" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_TEMPUS" />
			<attribute id="UUID" type="guid" value="31d96353-a4b8-4abf-9cce-f7a9174e65da" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>