<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Aerdrie Faenya.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h9cca025cga506g4604g97e0g424553e9e3bf" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hd260630cg4c6eg47b4g97f5gfe40004a9886" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="AERDRIEFAENYA" />
			<attribute id="UUID" type="guid" value="389c4f55-47bf-4923-b6f7-8147a1faf177" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>