<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Moradin." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h119a7f70g9202g4dcag816bgac20c5122713" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h67833cbbde214cef8f4a00456aa286b7193a" version="3" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_MORADIN" />
			<attribute id="UUID" type="guid" value="3ce8734c-440c-43f8-b0f4-079d69e7eb33" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>