<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Zerthimon." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hea18736cg7ee9g4ff3gbfc9g59c79abdddbc" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h7ecdce7dgc627g4023g833egd8adc40f5f5c" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_ZERTHIMON" />
			<attribute id="UUID" type="guid" value="3d7c8626-c0ec-42b1-a7c6-b5c5e3d5cda6" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>