<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Auril." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h380dbc11g97deg40d3g8190g00391a57bd18" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0b0c2fb8g68fcg40aagbf52gb69e915f2c7e" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_AURIL" />
			<attribute id="UUID" type="guid" value="3f54089f-287f-48a1-ba09-3b743f3e98e1" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>