<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Laduguer." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h42c8090ag63bbg41abg8c90g845f0476cb3d" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hf7a2237128ae407a94befd9f932b2b6e53f8" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_LADUGUER" />
			<attribute id="UUID" type="guid" value="4276e5a0-f6b3-4f4e-8836-4cd8b0cade2f" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>