<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Malcanthet." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h14bd44b6g9d8cg46fegb5f4g6728adbf3a4f" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h2957a5b5ga92fg48c6g9b1ag39745568c5c7" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_MALCANTHET" />
			<attribute id="UUID" type="guid" value="440ba37a-d98c-4d93-82f0-00cbc079486a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>