<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Hruggek." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h3744a037g664cg4847ga481g55d72b7c512c" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h967a4356g421ag4537g8e85ge4f3cf16d9d0" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_HRUGGEK" />
			<attribute id="UUID" type="guid" value="497b3fd6-0fb8-43ec-b428-c18e921d18bd" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>