<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Tiamat." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hde2e93c1g7ecdg4993gbc3fgc22c373606db" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h4f520963adf14cf4a22407c69ef066bad460" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_TIAMAT" />
			<attribute id="UUID" type="guid" value="4cd1c7f7-7a8c-421a-87dc-687c4eefd683" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>