<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Mask." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h44980dffg033eg4e52ga00dg23de3f6663a9" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h264877fagf782g4407g9e1ag17415d6e3b22" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_MASK" />
			<attribute id="UUID" type="guid" value="520af208-623f-4dab-8e3a-d577c1233eff" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>