<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of the Absolute." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h74c934d0g958fg4567ga817g5e5c12458c29" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha9ae2d81ge12eg49efgb1e3g1abe302265f0" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_THEABSOLUTE" />
			<attribute id="UUID" type="guid" value="54467feb-eede-40da-bd5d-66989d274114" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>