<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Ao." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hf861a51a1b7443f3952e05e4b7ef9671d02a" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h66cde287349b40c19d6a6d29077db561dg4a" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_AO" />
			<attribute id="UUID" type="guid" value="5879686e-40ff-4d6d-9a0f-55b8c55d510f" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>