<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Milil." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h74b5973f8b0a442099082daf284ef41608ee" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hb90e0a72g7bf4g4c87g89a7g7d966a3aefdb" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_MILIL" />
			<attribute id="UUID" type="guid" value="5eb1e1d2-0035-452a-8233-f0df329b064e" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
