<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Azuth." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="he9a105d7gc453g4841g8a65g3a417b45d274" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hcc436e84gceb2g42fdg9f23g76e139ad149d" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_AZUTH" />
			<attribute id="UUID" type="guid" value="6198efb1-5032-4e15-81c0-8c3159ebca04" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>