<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Maglubiyet." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h56410bc5g3eb2g426fga80bg26a6b1b2f13d" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0875c303g8536g4d14ga825g8a026929abef" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_MAGLUBIYET" />
			<attribute id="UUID" type="guid" value="69a2da87-c629-435e-a508-ed1b18d473d2" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>