<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Malar." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h1e008561gc4d3g4726gb5a6gbeb2881bd542" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h24806cc3gb0b8g4f5fga1acgb0c5b85dc95a" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_MALAR" />
			<attribute id="UUID" type="guid" value="6b0e1de3-0faf-45ea-bb42-cb8a0ba4f406" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>