<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Helm." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hd603ec06gc728g40b0g9096g284e0f87a214" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h00daade8dfbc487f9ff4bf4c54f6cad62a77" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_HELM" />
			<attribute id="UUID" type="guid" value="6c28eba6-f46c-4755-9e4e-0223e64f7d72" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>