<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Loviatar." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hb0a1bcd1g478bg4681g87c9gb45f8e7c8623" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h3d4644c7g754ag44ddg80c4g3dda4c5541c3" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_LOVIATAR" />
			<attribute id="UUID" type="guid" value="6d4234e6-12c3-4288-9bfe-28cb9fbfc096" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>