<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Lathander." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hfcaf1069gf4e0g4307gb986g482513c2e5d6" version="2" />
			<attribute id="DisplayName" type="TranslatedString" handle="h94be3581cce34ba7bc022a8459c955041028" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_LATHANDER" />
			<attribute id="UUID" type="guid" value="6e31b516-92fc-4526-b1cd-92516e02cf86" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>