<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Zerthimon." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h5859098fg6396g4b76gab8fg40639e643565" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hedbd158bgcd3cg4a9egb1acg7bfb40604d6c" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_ZERTHIMON" />
			<attribute id="UUID" type="guid" value="766d7e55-5763-4739-b9a3-94eaaca86904" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>