<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Lolth." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hf7098869g2d43g43a3gb0c2g37094a2ae931" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h9dbb48ad343d4a1d9a48e95583c0b9deg8fg" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_LOLTH" />
			<attribute id="UUID" type="guid" value="7aee9e55-ecb4-4cdc-804d-1ec20d07efc5" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>