<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Myrkul." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hfc1b4fd4g601ag471bg8a9dgd95ab0271065" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h16b65e5b36904e518363b46d766660bb1eca" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_MYRKUL" />
			<attribute id="UUID" type="guid" value="7ea36792-21e5-4ea9-9544-de276651c376" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>