<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Sune." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h76a0cb344fcb48acbdca730257386ef9ace2" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h7e80f392gc5a7g4cabgbaacg8808003d521d" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_SUNE" />
			<attribute id="UUID" type="guid" value="7ee49c8b-bb7e-4802-8d88-11bf952a4a6d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
