<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Gond." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hd2dd615ageb27g46d3g8f04ga8ae2339484b" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h10a98ec3g767ag487bgbf6fge73dcabb9d4f" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_GOND" />
			<attribute id="UUID" type="guid" value="81900223-890b-442f-850e-2175a1f56fbb" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>