<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Ilmater." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hd631ac44geee9g4d77g8deege535236e8dde" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hf88a833816544afbbc5f905e13913803e072" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_ILMATER" />
			<attribute id="UUID" type="guid" value="838e9a70-94fc-4bcf-850a-19be5247a43b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>