<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Torm." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hc4a6039900f54735a38485e5f951efbbfce6" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h9f9644b6g52bdg46a1g92b2g2e5baa2c416c" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_TORM" />
			<attribute id="UUID" type="guid" value="864920d1-a4e3-4e0d-a8f2-d82d29f2cd01" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
