<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Ao." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h085374c10bb7492a96e9895747cf0776d13f" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h2a3c0aa1f3dd40cabc6b6a2b735076886be5" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_AO" />
			<attribute id="UUID" type="guid" value="8bed705a-6283-447b-97d6-619b2f9c410b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>