<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of the Raven Queen." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hfae5cdc7g4e5dg4459g9973g2e1d6161e99a" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h1a4f14a5gf22fg442ag83ecg36e98c02aa80" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_RAVENQUEEN" />
			<attribute id="UUID" type="guid" value="8c830b90-fdda-4506-bcd1-8789698b7f37" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>