<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Mystra." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h0780d690ga1eag4b46ga234g5ec9e2bf351e" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h97225da5f7b64d8093668dfbf3859d003c0g" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_MYSTRA" />
			<attribute id="UUID" type="guid" value="90de46bd-9f0c-4c2f-9505-56063b31b360" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>