<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Vlaakith." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h7d49b0a3g28dfg4ca7gacb7g4208ff0229bf" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="he21cf01e4e0c429c8422c62e9ad09079c4b4" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_VLAAKITH" />
			<attribute id="UUID" type="guid" value="91b2d344-fce8-48b3-a83d-9688cbddb1b8" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>