<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Umberlee." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hb7ae323cg8c16g4801gb0e5g29c9bf4b679a" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h44679a65g5d55g47e6gb124g6737dec021b3" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_UMBERLEE" />
			<attribute id="UUID" type="guid" value="91d545fa-64c3-4578-b6eb-8fef30acfe30" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>