<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Annam All-Father.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hfeee7891gf4beg4bf3ga517g3daac53d24a7" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h6627ccacg8b87g4875ga705g4da30cb44d03" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="ANNAMALLFATHER" />
			<attribute id="UUID" type="guid" value="94eb7a42-6274-4f83-8eef-21ad9892d089" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>