<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Lliira." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h85e1284bg5622g4dc7ga9e6g3c0e496a3bc1" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h728537d7gf574g4831gbffbg73111e97c0a4" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_LLIIRA" />
			<attribute id="UUID" type="guid" value="96d2435f-821f-4a46-b809-cd87a0d3b298" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>