<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Kelemvor." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h7d037f64g2ad5g43ebgb299g20ca224a1a02" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hc7b9fcb1744547a591c993d2b9d377fece60" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_KELEMVOR" />
			<attribute id="UUID" type="guid" value="a01efcc1-9e2f-4438-956b-b448cbf73bde" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>