<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Sekolah." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h06250a33g68cbg44b3g8ef9g9d24c6564ea5" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hac4a5089gb1dfg492bg841cga2b60327cfd7" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_SEKOLAH" />
			<attribute id="UUID" type="guid" value="a34aeb6e-4c09-4e88-b180-697d5627ccce" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>