<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Annam All-Father." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hfeee7891gf4beg4bf3ga517g3daac53d24a7" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h6627ccacg8b87g4875ga705g4da30cb44d03" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_ANNAMALLFATHER" />
			<attribute id="UUID" type="guid" value="a460f4b1-6c2e-44b0-bdcc-2b8826f78e7c" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>