<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Celestian.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h328751c3g51dbg432eg87f4g01318430bd0d" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h34761171g1c5fg471eg97fbg3d4a10a37e5f" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CELESTIAN" />
			<attribute id="UUID" type="guid" value="a9d33564-b7c3-431c-9885-a9e1c4f4e35a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>