<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Amaunator.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h17dd7527g319bg41d5gbab4g2f4600d6e8e9" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h1a565f71g3c48g4424ga11dg6ab6b830ac8a" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="AMAUNATOR" />
			<attribute id="UUID" type="guid" value="b6bc56c7-6250-4878-a260-66fc629bab5d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
