<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Angharradh.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hcc60c010g46c1g45b2g9a6eg75784f96c154" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h42e3bed0gf71dg4860g84f2ge37a4e74da03" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="ANGHARRADH" />
			<attribute id="UUID" type="guid" value="bdcccdc9-660f-46ca-8023-6138ded6c1bb" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>