<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of the Red Knight." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h5e8a51d0g68c4g4dcbg8649g099a7c2829ff" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h05a16defgdadfg4277gb8d8g683d9aff9963" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_REDKNIGHT" />
			<attribute id="UUID" type="guid" value="c0311e3e-ce3b-45cf-a0aa-9df759873494" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>