<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Baphomet.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hc04d9bb1gf57eg4affgb4b0g33d255ad0cc4" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h8340bf5dg862eg44d3gb526g3cff0094afe7" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="BAPHOMET" />
			<attribute id="UUID" type="guid" value="c04768e4-0e36-4153-9a24-da184c771bfb" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
