<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Chauntea." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hfa53d5bfg84e3g4afeg923dg1b7838ff1164" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h04ca2155gd243g4e77g9fb2gd6acdc8bf2b9" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_CHAUNTEA" />
			<attribute id="UUID" type="guid" value="c93cc5e2-2dea-427e-9e49-d0ffcb3bf0f4" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>