<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Auril.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h380dbc11g97deg40d3g8190g00391a57bd18" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0b0c2fb8g68fcg40aagbf52gb69e915f2c7e" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="AURIL" />
			<attribute id="UUID" type="guid" value="cd44e390-0e99-47fb-9cd4-6210f8d3853b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>