<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of the Raven Queen." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h6f55fcd7ge765g464egb9e6g3c08e48b6482" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0d61a661gb08bg4d12gba23g472ea0d47c65" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_RAVENQUEEN" />
			<attribute id="UUID" type="guid" value="ce219a3f-966e-4ad8-bb07-a5a3961f6c98" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>