<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Milil.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h74b5973f8b0a442099082daf284ef41608ee" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h21324fc8g5f1dg4646g9ff4g614ac2ddbbf7" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="MILIL" />
			<attribute id="UUID" type="guid" value="cf1d3da4-8305-45d0-93b5-4c3c8e33cd97" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
