<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Loviatar." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="he6e10188g08a5g467aga39ega4d65959b3e0" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hed02d341g2a38g4a0dgb0d1g9b5c75645921" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_LOVIATAR" />
			<attribute id="UUID" type="guid" value="d373247e-5f0c-490a-b22e-55b1941e3cb3" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>