<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Sharess." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h786b56a2gf8f2g4066g8ec7g1f396bebf1b1" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h3f06c991gecfeg40e0g84d4gadbd8f98b798" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_SHARESS" />
			<attribute id="UUID" type="guid" value="df40176c-1de1-4613-b133-e6112ad09388" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>