<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Celestian." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h328751c3g51dbg432eg87f4g01318430bd0d" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h34761171g1c5fg471eg97fbg3d4a10a37e5f" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_CELESTIAN" />
			<attribute id="UUID" type="guid" value="ea442987-d9c3-4ce8-b638-1e619fc0f629" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>