<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Karsus.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h31f2c37aga8e7g42b5gb9efgb185135e9ff6" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h9c409789g68bfg48d7g8699g782f4df06356" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="KARSUS" />
			<attribute id="UUID" type="guid" value="ec8ea3ef-5627-4759-809c-062605b7a5e4" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>