<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Sharess.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h786b56a2gf8f2g4066g8ec7g1f396bebf1b1" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h3f06c991gecfeg40e0g84d4gadbd8f98b798" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="SHARESS" />
			<attribute id="UUID" type="guid" value="ed8aaf5f-8559-4009-a4f9-354dc76ff91b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>