<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Ilsensine." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h7acd7748gddeeg447fg965cga76787e8c908" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hc7c32352gcfc6g4001ga5a9g47b218069508" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_ILSENSINE" />
			<attribute id="UUID" type="guid" value="efbcbd21-24b8-43e2-874d-6e8b418e8a49" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
