<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Umberlee." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h2cb685e8g64e4g4b68ga3c0g13018c6ed037" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h274eb238gd2c0g4349ga911gce073bf5c321" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_UMBERLEE" />
			<attribute id="UUID" type="guid" value="fd3ba24b-6e57-4948-b535-147a135a77d4" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>