<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="dcb45167-86bd-4297-9b9d-c295be51af5b"/>
                    <attribute id="Name" type="FixedString" value="Bard SLevel 1 Comprehend Languages"/>
                    <attribute id="Spells" type="LSString" value="Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="6ff90d9f-0d0d-4ac0-8e7a-68244cccf3eb"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="92c4751f-6255-4f67-822c-a75d53830b27"/>
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 1 Comprehend Languages"/>
                    <attribute id="Spells" type="LSString" value="Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="0f363256-059b-481b-bb0e-3ce37de53b9e"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="e0099b15-2599-4cba-a54b-b25ae03d6519"/>
                    <attribute id="Name" type="FixedString" value="Warlock Archfey SLevel 1 Comprehend Languages"/>
                    <attribute id="Spells" type="LSString" value="Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="0870c544-8f21-42e3-93be-5736374f49f7"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="4823a292-f584-4f7f-8434-6630c72e5411"/>
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 1 Comprehend Languages"/>
                    <attribute id="Spells" type="LSString" value="Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="89428089-8f43-414f-b896-954e86ebdd42"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="65952d48-bb16-4ad7-b173-532182bf7770"/>
                    <attribute id="Name" type="FixedString" value="Warlock Great Old One SLevel 1 Comprehend Languages"/>
                    <attribute id="Spells" type="LSString" value="Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="50ba97af-dd86-4677-88d5-7952296295f4"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="d90e88eb-e5f9-4db2-b7ef-1dccb044839a"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 1 Comprehend Languages"/>
                    <attribute id="Spells" type="LSString" value="Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="f4339d81-4fdc-4689-b3aa-1a41ec2dd115"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="175ceed7-5a53-4f48-823c-41c4f72d18ae"/>
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Secrets 6 Comprehend Languages"/>
                    <attribute id="Spells" type="LSString" value="Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="0ef7d3fc-1fde-4878-88ac-d88dc798f504"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="858d4322-9e9f-4aa4-aada-9c68835dc6fe"/>
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets 10 Comprehend Languages"/>
                    <attribute id="Spells" type="LSString" value="Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="094ed0ec-db99-4303-8a98-4488fc45236e"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="8c32c900-a8ea-4f2f-9f6f-eccd0d361a9d"/>
                    <attribute id="Name" type="FixedString" value="Ritual Caster Feat Comprehend Languages"/>
                    <attribute id="Spells" type="LSString" value="Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="c138c80d-0160-4ba6-99a3-a45c4e067498"/>
                </node>
            </children>
        </node>
    </region>
</save>
