<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Orc, the language of the orcs and half-orcs." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h5db288d0ed2b40f3a04733744a5115da3ee5" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h8713b593d1a940d08b63d9ae3c9694f66b52" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="LANGUAGES_ORC" />
			<attribute id="UUID" type="guid" value="2e0ad571-7d84-4c1c-bc6d-3842855e1535" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>