<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Gnomish, the language of the gnomes." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hd43b1af1286942748320a41d1d5aee42gf0d" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hc945c1811f644cfea856a2d7ed1d027002c2" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="LANGUAGES_GNOMISH" />
			<attribute id="UUID" type="guid" value="a0918c07-b9b2-4982-aec4-15267e2ba317" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>