<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="569b71c7-f2c1-47c0-a1fc-1127c4df31e6" />
					<attribute id="Name" type="LSString" value="IconAtlas" />
					<attribute id="SourceFile" type="LSString" value="Public/CompLangSocialSkills/Assets/Textures/Icons/IconAtlas.dds" />
					<attribute id="Template" type="FixedString" value="IconAtlas" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>