<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Character is really a hexblood" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h82ab0ea1g51abg4ba6ga46fgef48568d3462" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h9fa1df0cge691g4581g876dgbfa0a33cb699" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="REALLY_HEXBLOOD" />
			<attribute id="UUID" type="guid" value="4315cd46-b287-499c-a4ed-50333ecfcd61" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>