local __util = require 'larian.util'

function IsDivineSmite()
    return SpellId('Target_Smite_Divine') | SpellId('Target_Smite_Divine_2') | SpellId('Target_Smite_Divine_3') | SpellId('Target_Smite_Divine_4') | SpellId('Target_Smite_Divine_5') | SpellId('Target_Smite_Divine_6') | SpellId('Target_Smite_Divine_7') | SpellId('Target_Smite_Divine_8') | SpellId('Target_Smite_Divine_9')
end

function IsSmiteSpells()
    return SpellId('Target_Smite_Branding_ZarielTiefling') | SpellId('Target_Smite_Searing_ZarielTiefling') 
    | SpellId('Target_FOR_Smite_Searing_DeathOfATrueSoul') | SpellId('Target_UND_Smite_Searing_DuergarBlacksmithHammer') | SpellId('END_Thrall_StaggeringSmite')  | SpellId('Target_MAG_ThunderousSmite') | SpellId('Target_MAG_Smite_Wrathful') | SpellId('Target_MOO_Nightsong_SearingSmite') 
    | SpellId('Target_Smite_Banishing') | SpellId('Target_Smite_Banishing_6') | SpellId('Target_Smite_Banishing_7') | SpellId('Target_Smite_Banishing_8') | SpellId('Target_Smite_Banishing_9') 
    | SpellId('Target_Smite_Blinding') | SpellId('Target_Smite_Blinding_4') | SpellId('Target_Smite_Blinding_5') | SpellId('Target_Smite_Blinding_6') | SpellId('Target_Smite_Blinding_7') | SpellId('Target_Smite_Blinding_8') | SpellId('Target_Smite_Blinding_9') 
    | SpellId('Target_Smite_Branding') | SpellId('Target_Smite_Branding_3') | SpellId('Target_Smite_Branding_4') | SpellId('Target_Smite_Branding_5') | SpellId('Target_Smite_Branding_6') | SpellId('Target_Smite_Branding_7') | SpellId('Target_Smite_Branding_8') | SpellId('Target_Smite_Branding_9') 
    | SpellId('Target_Smite_Divine') | SpellId('Target_Smite_Divine_2') | SpellId('Target_Smite_Divine_3') | SpellId('Target_Smite_Divine_4') | SpellId('Target_Smite_Divine_5') | SpellId('Target_Smite_Divine_6') | SpellId('Target_Smite_Divine_7') | SpellId('Target_Smite_Divine_8') | SpellId('Target_Smite_Divine_9') 
    | SpellId('Target_Smite_Lunar') | SpellId('Target_Smite_Lunar_2') | SpellId('Target_Smite_Lunar_3') | SpellId('Target_Smite_Lunar_4') | SpellId('Target_Smite_Lunar_5') | SpellId('Target_Smite_Lunar_6') | SpellId('Target_Smite_Lunar_7') | SpellId('Target_Smite_Lunar_8') | SpellId('Target_Smite_Lunar_9') 
    | SpellId('Target_Smite_Searing') | SpellId('Target_Smite_Searing_2') | SpellId('Target_Smite_Searing_3') | SpellId('Target_Smite_Searing_4') | SpellId('Target_Smite_Searing_5') | SpellId('Target_Smite_Searing_6') | SpellId('Target_Smite_Searing_7') | SpellId('Target_Smite_Searing_8') | SpellId('Target_Smite_Searing_9') 
    | SpellId('Target_StaggeringSmite') | SpellId('Target_StaggeringSmite_5') | SpellId('Target_StaggeringSmite_6') | SpellId('Target_StaggeringSmite_7') | SpellId('Target_StaggeringSmite_8') | SpellId('Target_StaggeringSmite_9') 
    | SpellId('Target_Smite_Thunderous') | SpellId('Target_Smite_Thunderous_2') | SpellId('Target_Smite_Thunderous_3') | SpellId('Target_Smite_Thunderous_4') | SpellId('Target_Smite_Thunderous_5') | SpellId('Target_Smite_Thunderous_6') | SpellId('Target_Smite_Thunderous_7') | SpellId('Target_Smite_Thunderous_8') | SpellId('Target_Smite_Thunderous_9') 
    | SpellId('Target_Smite_Wrathful') | SpellId('Target_Smite_Wrathful_2') | SpellId('Target_Smite_Wrathful_3') | SpellId('Target_Smite_Wrathful_4') | SpellId('Target_Smite_Wrathful_5') | SpellId('Target_Smite_Wrathful_6') | SpellId('Target_Smite_Wrathful_7') | SpellId('Target_Smite_Wrathful_8') | SpellId('Target_Smite_Wrathful_9') 
    | SpellId('Projectile_Smite_Banishing') | SpellId('Projectile_Smite_Banishing_4') | SpellId('Projectile_Smite_Banishing_5') | SpellId('Projectile_Smite_Banishing_6') | SpellId('Projectile_Smite_Banishing_7') | SpellId('Projectile_Smite_Banishing_8') | SpellId('Projectile_Smite_Banishing_9') 
    | SpellId('Projectile_Smite_Branding') | SpellId('Projectile_Smite_Branding_3') | SpellId('Projectile_Smite_Branding_4') | SpellId('Projectile_Smite_Branding_5') | SpellId('Projectile_Smite_Branding_6') | SpellId('Projectile_Smite_Branding_7') | SpellId('Projectile_Smite_Branding_8') | SpellId('Projectile_Smite_Branding_9')
end

function IsSmiteStatusCondition()
    return StatusId('BANISHING_SMITE') 
    | StatusId('BLINDING_SMITE_BLINDED') 
    | StatusId('BRANDING_SMITE') 
    | StatusId('LUNAR_SMITE') | StatusId('LUNAR_SMITE_2') | StatusId('LUNAR_SMITE_3') | StatusId('LUNAR_SMITE_4') | StatusId('LUNAR_SMITE_5') | StatusId('LUNAR_SMITE_6') | StatusId('LUNAR_SMITE_7') | StatusId('LUNAR_SMITE_8') | StatusId('LUNAR_SMITE_9') 
    | StatusId('SEARING_SMITE') | StatusId('SEARING_SMITE_2') | StatusId('SEARING_SMITE_3') | StatusId('SEARING_SMITE_4') | StatusId('SEARING_SMITE_5') | StatusId('SEARING_SMITE_6') | StatusId('SEARING_SMITE_7') | StatusId('SEARING_SMITE_8') | StatusId('SEARING_SMITE_9') 
    | StatusId('STAGGERING_SMITE') 
    | StatusId('PRONE_THUNDEROUS_SMITE') 
    | StatusId('WRATHFUL_SMITE')
end

function IsSmiteInterrupts()
    return StatusId('INTERRUPT_SMITE_BANISHING_VFX') 
    | StatusId('INTERRUPT_SMITE_BLINDING_VFX') 
    | StatusId('INTERRUPT_SMITE_BRANDING_VFX') 
    | StatusId('INTERRUPT_SMITE_DIVINE_VFX') 
    | StatusId('INTERRUPT_SMITE_LUNAR_VFX') 
    | StatusId('INTERRUPT_SMITE_SEARING_VFX') 
    | StatusId('INTERRUPT_SMITE_STAGGERING_VFX') 
    | StatusId('INTERRUPT_SMITE_THUNDEROUS_VFX') 
    | StatusId('INTERRUPT_SMITE_WRATHFUL_VFX')
end
