<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Temporary tag for Osiris calls." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h0500664cg4fd1g4a7eg8d7eg2264f5a53861" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h9686288cge2a1g4883g9c32g83333a77e46d" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="ASTARION_SCARREAD_INFERNAL" />
			<attribute id="UUID" type="guid" value="3ed96bb6-0b05-419a-a143-e1df9dafd482" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>