<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Jergal." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h62531a2dg155ag49e0gb67agbb11e4e716f6" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h4669eab1ge5b7g4965gad3cgc3e320c3d7d4" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_JERGAL" />
			<attribute id="UUID" type="guid" value="0926dc35-babc-4b0c-bd2e-7afb02941ec1" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>