<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Oberon." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h69a20b48g86ffg4cedgb516g61b8b2583f81" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h3e726d64gbe35g48c6gaba9g2af5ecf9335a" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_OBERON" />
			<attribute id="UUID" type="guid" value="0a49b336-9fb3-4d65-aa5d-b4f4a3df61e8" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>