<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Shaundakul." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="haf6f5266ge69dg445cg8842g4fe66ef2a218" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h56fff900g3a0eg4750g9bc9g6926c666f76b" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_SHAUNDAKUL" />
			<attribute id="UUID" type="guid" value="1c9dc022-2416-428a-b2b0-d0561a5592d8" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>