<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="9" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Deneir.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h20e5fba4g7721g4a51gb0a0g1224d21607f3" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hb3b0aa50gf371g4accg8911g3d750233a936" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="DENEIR" />
			<attribute id="UUID" type="guid" value="28e061e2-f248-4da4-b2e1-1a9bbd87061b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>