<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Oberon.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h69a20b48g86ffg4cedgb516g61b8b2583f81" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h4557d9bag075bg48c1gb326gc6596d25cfd8" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="OBERON" />
			<attribute id="UUID" type="guid" value="2dd155d1-70e2-43d8-ad04-d285ac51055e" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>