<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Thrym." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h60cc54f6gb7d2g4d26gaa66g0ca1f10126ae" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hc5e9382cg4d42g41f0g8b72g1aad080a1ffc" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_THRYM" />
			<attribute id="UUID" type="guid" value="38f48b5c-3965-44fd-b02d-1e5bb715a4b6" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>