<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Eldath." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h03efe72dgc894g4e4cgb47eg4db1ca2afbe7" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h91c0f11dgbd89g46e6g9655gb5ba5f8f6f4a" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_ELDATH" />
			<attribute id="UUID" type="guid" value="4bb58cee-44c0-41a9-ac4b-ae598255bd73" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>