<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Jergal.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h62531a2dg155ag49e0gb67agbb11e4e716f6" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0bdb07c5g9ae1g4cefg89e7g78019930c1ea" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="JERGAL" />
			<attribute id="UUID" type="guid" value="66dd0758-7365-40e2-9077-f98f572bbb04" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>