<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Baervan Wildwanderer." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hddef0905gb480g4673gb0fbg1e2fe17ccada" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h1d50c9f7ga9cbg44f0ga382gb3c212ee9171" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_BAERVANWILDWANDERER" />
			<attribute id="UUID" type="guid" value="6eac95c9-bf69-4501-8ea9-05d16a985640" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>