<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Skoraeus Stonebones." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hd9bbfcbdg997ag4a81g9ab6g4177fb65c7e3" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h1179d6aag0b80g48b2ga1c3gd49659f05e31" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_SKORAEUSSTONEBONES" />
			<attribute id="UUID" type="guid" value="7a40e4fa-51bf-453d-972e-8c201a6459e7" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>