<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Eadro." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hf75c959cg2f5dg4d3fgaab0g96f181e41337" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h72fcee2ag7066g44a3ga40dg9157d4459f3f" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_EADRO" />
			<attribute id="UUID" type="guid" value="8ce06fdd-ea80-4bfa-a6f7-c2adc233446d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>