<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Pelor.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hc5cfa978g76b3g4d1dg8d22g37806aecc58c" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hb22073c5g698dg4e46gaddfgc81bda25c774" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PELOR" />
			<attribute id="UUID" type="guid" value="9e8fcbf9-4767-43ff-a22e-ab6c228a8186" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>