<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Talona." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hbd46f4adg49eeg4434gb76ag9dfa0a2c999d" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0373af36gadd0g4ff6g8dc0gaaabfa2d6810" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_TALONA" />
			<attribute id="UUID" type="guid" value="9fec69e3-9bbf-4feb-8451-641170da01f0" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>