<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Talona." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hbd46f4adg49eeg4434gb76ag9dfa0a2c999d" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h680d53dfgd4f1g4c9fg874eg71d26823419b" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_TALONA" />
			<attribute id="UUID" type="guid" value="a74725e3-8d70-4550-af4b-94bfd059b27b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>