<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Aerdrie Faenya." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h9cca025cga506g4604g97e0g424553e9e3bf" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h571d8d9bg0072g4be8gaf0fg99f78d272ccd" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_AERDRIEFAENYA" />
			<attribute id="UUID" type="guid" value="acebe3fd-c00a-416b-af29-1e7748a3b8d5" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>