<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Semuanya." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h1f82091cg523cg4d72gb184ge0327ace2e57" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h1a3a09fcg8b81g47f7ga635g746bd0d5e4f1" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_SEMUANYA" />
			<attribute id="UUID" type="guid" value="ae7d6351-079a-4103-b407-b354fcd595f0" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>