<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Malcanthet." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h14bd44b6g9d8cg46fegb5f4g6728adbf3a4f" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hdfa4ba52ga43cg4da0g96b9g7c038e66c0cc" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_MALCANTHET" />
			<attribute id="UUID" type="guid" value="bec73e06-8a6e-4c1b-8103-a8e480187016" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>