<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Talona.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hbd46f4adg49eeg4434gb76ag9dfa0a2c999d" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h680d53dfgd4f1g4c9fg874eg71d26823419b" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="TALONA" />
			<attribute id="UUID" type="guid" value="c25f14a5-7223-4610-9a49-ed6ca6965c0f" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>