<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Sehanine Moonbow.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hc85d3807g423bg46cdgbf45g89f156f5a509" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0d948295gfd91g4832gaf78gaf2df8982213" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="SEHANINEMOONBOW" />
			<attribute id="UUID" type="guid" value="cb26f3e8-d402-4a2b-905a-398c7cba7198" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>