<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Ioun." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h550c871fgccf0g49fag80d7g982e75dbd407" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h96e9de3bgab75g40f2gae86gc1f15b91e184" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_IOUN" />
			<attribute id="UUID" type="guid" value="d1a0bae9-b201-4a85-9def-863bcda1cfa0" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>