<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Silvanus.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h474c1f54gae36g4bbfga4bdg1ff517dc9cf7" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h953938f7g248ag4974g8242gc70878b22695" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="SILVANUS" />
			<attribute id="UUID" type="guid" value="df1ab695-5721-46bb-bc3d-ef66679c50b6" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>