<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Player or NPC chose Thrym.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h60cc54f6gb7d2g4d26gaa66g0ca1f10126ae" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hc5e9382cg4d42g41f0g8b72g1aad080a1ffc" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="THRYM" />
			<attribute id="UUID" type="guid" value="ec465878-1561-40cf-aee2-557f13412318" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>