<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Dumathoin." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h86dc3f97gbba6g49e5g97e4gaecb40531643" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h3b826e1eg68cag4509gb3f0g7badea8e72b7" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_DUMATHOIN" />
			<attribute id="UUID" type="guid" value="ee67d959-72de-4f34-a76c-c56f5ad89658" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>