<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a cleric of Hruggek." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h3744a037g664cg4847ga481g55d72b7c512c" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h95ba5607g527bg4b8dg84c4g034b34e12db1" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_HRUGGEK" />
			<attribute id="UUID" type="guid" value="fb53ef32-ab74-4525-b37f-cc38a1bb46e8" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>