<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Pelor." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hc5cfa978g76b3g4d1dg8d22g37806aecc58c" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h270a7270gffc1g4986ga922gfa4ce5be815e" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_PELOR" />
			<attribute id="UUID" type="guid" value="fe2445ca-5cd4-403f-95bc-9c063552094d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>