// ==========================================================================
// True Polymorph - Creature Actions

new entry "Shout_DestructiveWave_DeathKnight"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DestructiveWave_Necrotic"
data "SpellContainerID" ""

new entry "Zone_BreathWeapon_Poison_IronGolem"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(19))"
data "SpellSuccess" "DealDamage(10d8,Poison,Magical);ApplyStatus(SELF,IRON_GOLEM_BREATH_RECHARGE,100,6)"
data "SpellFail" "DealDamage((10d8)/2,Poison,Magical);ApplyStatus(SELF,IRON_GOLEM_BREATH_RECHARGE,100,6)"
data "Icon" "Action_Dragonborn_BreathWeapon_Poison"
data "DisplayName" "h4b46013c62e94bd69c29dd9ed181c6a415dg;1"
data "Description" "h26a6742a59dd4041a564f6be22176f7c4920;1"
data "TooltipDamageList" "DealDamage(10d8,Poison)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Poison"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Poison"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Poison"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "5"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade"
data "PrepareEffect" "3a7adcc2-5545-4359-8faa-d07152fcfdfb"
data "CastEffect" "334876ed-be5d-43d4-85db-c143c393e5ac"
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
data "DamageType" "Poison"
data "RequirementConditions" "not HasStatus('IRON_GOLEM_BREATH_RECHARGE')"

new entry "IRON_GOLEM_BREATH_RECHARGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hadf727153592409a914d37a9cd34e4f57gc2;1"
data "Description" "hffc11d12c90f4816b98c590cd86ed7aa9b2a;1"
data "Icon" "GenericIcon_DamageType_Poison"
data "StackId" "IRON_GOLEM_BREATH_RECHARGE"
data "OnTickRoll" "RollDieAgainstDC(DiceType.d6,5)"
data "OnTickSuccess" "RemoveStatus(IRON_GOLEM_BREATH_RECHARGE)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Target_IronGolem_Sword"
type "SpellData"
data "SpellType" "Target"
using "Target_SteelWatcher_Greatsword"
data "AreaRadius" ""
data "RequirementConditions" ""
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);AI_ONLY:DealDamage(MainMeleeWeapon,MainWeaponDamageType)"
data "AoEConditions" ""
data "Description" "h654234069b7c4e888d0260d19ddfcb39cc01;1"
data "TooltipStatusApply" ""

new entry "Target_IronGolem_UnarmedStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_SteelWatcher_Biped_UnarmedStrike"
data "SpellSuccess" "DealDamage(3d8+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "Icon" "Action_Slam"
data "DisplayName" "h16f95dd585fa4454b1f0486a871707dag2ag;1"
data "TooltipDamageList" "DealDamage(3d8+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "TargetSound" "CrSpell_Impact_SlamAdamantine"

new entry "Interrupt_IronGolem_FireAbsorption"
type "InterruptData"
data "DisplayName" "hfaace98ae5044e83b31e03bff029a954e439;1"
data "Description" "h3b66f999e5864c34bff2f079c521f1e1f1ab;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "InterruptContext" "OnPostRoll;OnPreDamage"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and SpellDamageTypeIs(DamageType.Fire) and not AnyEntityIsItem()"
data "Properties" "IF(IsDamageTypeFire()):SetRoll(0);IF(IsDamageTypeFire()):AdjustRoll(-99,All);RegainHitPoints(DamageDone);ApplyStatus(OBSERVER_OBSERVER,IRONGOLEM_FIRE_ABSORB,100,1)"
data "Cost" ""
data "InterruptDefaultValue" "Enabled"
data "EnableCondition" "not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER'})"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

new entry "IRONGOLEM_FIRE_ABSORB"
type "StatusData"
data "StatusType" "BOOST"
// Fire Absorption
data "DisplayName" "h52645faf66ca4d2788edc54b9dcbfbcd4g28;1"
// Immune to Fire damage.
data "Description" "ha12cbcbafcf04ee0ab249be97f4c1b4eb4g3;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "StackId" "IRONGOLEM_FIRE_ABSORB"
data "StackType" "Ignore"
data "Boosts" "IF(IsDamageTypeFire()):DamageReduction(Force,Flat,1000)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "19c84d1e-8de6-4361-88ec-0f64c15d52b1"

new entry "Projectile_FireRay_TruePolymorph_Cambion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "Level" ""
data "SpellSchool" ""
data "AmountOfTargets" "2"
data "SpellSuccess" "DealDamage(3d6,Fire,Magical)"
data "Trajectories" "3b753bb2-f59d-42ad-8918-ee03984b7098"
data "Icon" "Action_Monster_Cambion_FireRay"
data "DisplayName" "haf96994f38d34ee2a533781d0d446e4acaed;1"
data "Description" "habf8ed1cf1bc48bd98f86e4a4cbdb821e30d;1"
data "DescriptionParams" "DealDamage(3d6,Fire);2"
data "TooltipDamageList" "DealDamage(3d6,Fire);DealDamage(3d6,Fire)"
data "TooltipUpcastDescription" ""
data "PrepareSound" "CrSpell_Prepare_Cambion_FireRay"
data "PrepareLoopSound" "CrSpell_Loop_Cambion_FireRay"
data "CastSound" "Spell_Cast_Damage_Fire_ScorchingRay_L0"
data "UseCosts" "ActionPoint:1"
data "PrepareEffect" "bb9dff34-b2ab-49ad-88ae-c84c74c8c2ae"

new entry "Target_InfernalDagger_TruePolymorph"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalDagger"
data "Cooldown" "OncePerTurn"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution,17)):DealDamage(2d10,Poison,Magical);DealDamage(max(1,2d4+6),Slashing);DealDamage(2d10,Poison);ApplyStatus(POISONED,100,10)"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,10)"

new entry "Projectile_Concussion_TruePolymorph_Orthon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(not SavingThrow(Ability.Constitution,17)):DealDamage(1d12,Thunder,Magical);DealDamage(1d12,Thunder,Magical)"
data "ExplodeRadius" "6"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "TARGET:DealDamage(max(1,2d10+3),Piercing);TARGET:ExecuteWeaponFunctors(MainHand)"
data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "h23a2e93349924448bfd5d1fad66148714c44;1"
data "Description" "h0cd3a8defd2a43b497f680ba514d2fb13457;1"
data "TooltipDamageList" "DealDamage(2d10,Piercing);DealDamage(2d10,Thunder)"
data "TooltipAttackSave" "RangedWeaponAttack;Constitution"
data "PrepareSound" "CrSpell_Prepare_Orthon_Concussive_Blast"
data "PrepareLoopSound" "CrSpell_Loop_Orthon_Concussive_Blast_Stop"
data "CastSound" "CrSpell_Cast_ConcussiveBlast"
data "TargetSound" "CrSpell_Impact_ConcussiveBlast"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;IsAttack"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "80e0c758-0859-4126-9871-075d4882d9ce"
data "CastEffect" "4263a5da-abb4-4f49-b8fe-92e582d99920"
data "TargetEffect" "9682a720-5246-4bfe-894c-fd4ac0484e2f"
data "DamageType" "Thunder"

new entry "Projectile_Acid_TruePolymorph_Orthon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "IF(not SavingThrow(Ability.Constitution,17)):DealDamage((5d6)/2,Acid,Magical);DealDamage((5d6)/2,Acid,Magical)"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "TARGET:DealDamage(max(1,2d10+3),Piercing);TARGET:ExecuteWeaponFunctors(MainHand)"
data "Icon" "GenericIcon_DamageType_Acid"
data "DisplayName" "h93e3f45e19794af09070e42b744a8861f01a;1"
data "Description" "h6f079f3e0ee14e2e981a478c16051ecba15d;1"
data "DescriptionParams" "DealDamage(2d10,Piercing);DealDamage(5d6,Acid)"
data "TooltipDamageList" "DealDamage(2d10,Piercing);DealDamage(5d6,Acid)"
data "TooltipAttackSave" "RangedWeaponAttack;Constitution"
data "CastSound" "Proj_Arr_Cast_ArrowOfAcid"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "17d73412-9f44-4080-975f-f79b7a2921bc"
data "CastEffect" "85559b54-6970-4d3a-8c68-0f661d25c60c"
data "DamageType" "Acid"

new entry "Projectile_Blindness_TruePolymorph_Orthon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "IF(not SavingThrow(Ability.Dexterity,17)):ApplyStatus(BLINDED,100,2)"
data "ExplodeRadius" "6"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "TARGET:DealDamage(max(1,2d10+3),Piercing);TARGET:ExecuteWeaponFunctors(MainHand);AOE:DealDamage(1d10,Radiant,Magical)"
data "Trajectories" "213039ac-b17a-4e87-91f3-11b297525b76"
data "Icon" "GenericIcon_DamageType_Radiant"
data "DisplayName" "ha185092c8dd04b07bc690b91c6869dc5eacg;1"
data "Description" "heaa3cf48394746cda9bf0b13a34a7597c49g;1"
data "TooltipDamageList" "DealDamage(2d10,Piercing);DealDamage(1d10,Radiant)"
data "TooltipAttackSave" "RangedWeaponAttack;Dexterity"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,2)"
data "CastSound" "Spell_Cast_Damage_BrandingSmiteRanged_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
data "CastEffect" "1b458190-cd91-4cca-a048-6ecefedc2cf2"
data "HitEffect" "c0faba43-8838-4e9a-ac41-126d46d67d39"
data "DamageType" "Radiant"

new entry "Projectile_Paralysis_TruePolymorph_Orthon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Cooldown" "OncePerRest"
data "SpellProperties" "IF(not SavingThrow(Ability.Constitution,17)):ApplyStatus(PARALYZED,100,10);DealDamage(4d10,Lightning,Magical)"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "TARGET:DealDamage(max(1,2d10+3),Piercing);TARGET:ExecuteWeaponFunctors(MainHand)"
data "Trajectories" "512a30e4-8f8b-464a-b626-4428d1d1ec18"
data "DisplayName" "he963b0fe8a954c04a8c59ed12adaed1578e6;1"
data "Description" "h3b89c47c736d4e869b209c20af9067e3f4c4;1"
data "TooltipDamageList" "DealDamage(2d10,Piercing);DealDamage(4d10,Lightning)"
data "TooltipAttackSave" "RangedWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(PARALYZED,100,10)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_LightningArrow_L1to3"
data "CastSound" "Spell_Cast_Damage_Lightning_LightningArrow_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "caa1e7a2-b8de-4585-b46b-51488cecf495"
data "CastEffect" "b4286edf-799b-461c-8f56-0bb6b816512b"
data "DamageType" "Lightning"

new entry "PARALYZED_ORTHON"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PARALYZED"
data "TickType" "EndTurn"
data "RemoveConditions" "SavingThrow(Ability.Constitution, 17)"
data "TooltipSave" "Constitution"
data "StatusPropertyFlags" "InitiateCombat;OverheadOnTurn"
data "RemoveEvents" "OnTurn"

new entry "Target_KoboldChieftan_Shortsword"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon),MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Constitution,12)):ApplyStatus(POISONED,100,10)"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,10)"

