<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Sylvan, the language of creatures of the Feywild." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hb6715ab62f6840bbae448c1b6019562be919" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hc1de117c74254e018eabc225e4acf81d2cc5" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="LANGUAGES_SYLVAN" />
			<attribute id="UUID" type="guid" value="540c4b5a-5250-4ced-9318-070074f20b91" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>