<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="b0d4c13a-8b99-4039-963f-cc39d037151e" />
			<attribute id="Name" type="FixedString" value="RALLY_WYLL" />
			<attribute id="DisplayName" type="TranslatedString" handle="h6f951438g2094g4125gb090gc21528737545" version="0" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="|We Rally Wyll in this server|" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>