// ==========================================================================
// Lunar Smite

// ==========================================================================
// Lunar Smite Spell

new entry "Target_Smite_Lunar"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(1d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10)"
data "Icon" "Spell_Evocation_LunarSmite"
data "DisplayName" "h5366031bbd6f441691df9b70d09e553da763;1"
data "Description" "h2fd70d14002045678dfa10d69429e600ed92;1"
data "DescriptionParams" "DealDamage(1d6,Radiant);DealDamage(1d4,Radiant)"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(1d6,Radiant)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(LUNAR_SMITE,100,10)"
data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
data "TooltipUpcastDescription" "18ca72e4-116c-472b-b33f-588183b9f22c"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Radiant);DealDamage(1d4,Radiant)"
data "PrepareSound" "Spell_Prepare_Damage_FlameStrike_L4to5"
data "PrepareLoopSound" "Spell_Loop_Damage_FlameStrike_L4to5"
data "CastSound" "CrSpell_Cast_Nightsong_LunarSmite"
data "TargetSound" "CrSpell_Impact_Nightsong_LunarSmite"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasVerbalComponent;IsSpell;IsMelee"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "b5070f7b-feab-4a56-a2dd-2c4b015ac006"
data "CastEffect" "0425afbd-2921-4dd0-afb9-4c12af333b99"
data "TargetEffect" "e429039a-183d-4930-9d05-045479f753d5"
data "HitEffect" "dee9d375-0113-42c2-b8de-7ab45fe8750b"
data "DamageType" "Radiant"

new entry "Target_Smite_Lunar_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(2d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_2,100,10)"
data "DescriptionParams" "DealDamage(2d6,Radiant);DealDamage(2d4,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6,Radiant)"
data "TooltipStatusApply" "ApplyStatus(LUNAR_SMITE_2,100,10)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "2"

new entry "Target_Smite_Lunar_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_3,100,10)"
data "DescriptionParams" "DealDamage(3d6,Radiant);DealDamage(3d4,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d6,Radiant)"
data "TooltipStatusApply" "ApplyStatus(LUNAR_SMITE_3,100,10)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "3"

new entry "Target_Smite_Lunar_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_4,100,10)"
data "DescriptionParams" "DealDamage(4d6,Radiant);DealDamage(4d4,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d6,Radiant)"
data "TooltipStatusApply" "ApplyStatus(LUNAR_SMITE_4,100,10)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "4"

new entry "Target_Smite_Lunar_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_5,100,10)"
data "DescriptionParams" "DealDamage(5d6,Radiant);DealDamage(5d4,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d6,Radiant)"
data "TooltipStatusApply" "ApplyStatus(LUNAR_SMITE_5,100,10)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "5"

new entry "Target_Smite_Lunar_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_6,100,10)"
data "DescriptionParams" "DealDamage(6d6,Radiant);DealDamage(6d4,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(6d6,Radiant)"
data "TooltipStatusApply" "ApplyStatus(LUNAR_SMITE_6,100,10)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "6"

new entry "Target_Smite_Lunar_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(7d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_7,100,10)"
data "DescriptionParams" "DealDamage(7d6,Radiant);DealDamage(7d4,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(7d6,Radiant)"
data "TooltipStatusApply" "ApplyStatus(LUNAR_SMITE_7,100,10)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "7"

new entry "Target_Smite_Lunar_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(8d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_8,100,10)"
data "DescriptionParams" "DealDamage(8d6,Radiant);DealDamage(8d4,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(8d6,Radiant)"
data "TooltipStatusApply" "ApplyStatus(LUNAR_SMITE_8,100,10)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "8"

new entry "Target_Smite_Lunar_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(9d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_9,100,10)"
data "DescriptionParams" "DealDamage(9d6,Radiant);DealDamage(9d4,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(9d6,Radiant)"
data "TooltipStatusApply" "ApplyStatus(LUNAR_SMITE_9,100,10)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "9"


// ==========================================================================
// Lunar Smite Status

new entry "LUNAR_SMITE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h546feced0b644379a7f9aec006922a431edg;1"
data "Description" "h275788636174439e911f6ac549cc64000e3c;1"
data "DescriptionParams" "DealDamage(1d4,Radiant)"
data "Icon" "Spell_Evocation_LunarSmite"
data "FormatColor" "Gold"
data "HitAnimationType" "MagicalDamage_External"
data "SoundLoop" "Spell_Status_SearingSmite"
data "SoundStop" "Spell_Status_SearingSmite_Stop"
data "StackId" "LUNAR_SMITE"
data "SurfaceChange" "Ignite"
data "TickType" "StartTurn"
data "RemoveConditions" "SavingThrow(Ability.Constitution, SourceSpellDC())"
data "RemoveEvents" "OnTurn"
data "TooltipSave" "Constitution"
data "TooltipDamage" "DealDamage(1d4,Radiant)"
data "TickFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(1d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(2d4,Radiant,Magical)"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat;IgnoreResting"
data "OnApplyFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(1d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(2d4,Radiant,Magical)"
data "StatusGroups" "SG_Light"
data "StatusEffect" "9055845d-c778-44ba-a671-b0a112bacf61"
data "StatusEffectOnTurn" "9055845d-c778-44ba-a671-b0a112bacf61"

new entry "LUNAR_SMITE_2"
type "StatusData"
data "StatusType" "BOOST"
using "LUNAR_SMITE"
data "DescriptionParams" "DealDamage(2d4,Radiant)"
data "TooltipDamage" "DealDamage(2d4,Radiant)"
data "TickFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(2d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(3d4,Radiant,Magical)"
data "OnApplyFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(2d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(3d4,Radiant,Magical)"

new entry "LUNAR_SMITE_3"
type "StatusData"
data "StatusType" "BOOST"
using "LUNAR_SMITE"
data "DescriptionParams" "DealDamage(3d4,Radiant)"
data "TooltipDamage" "DealDamage(3d4,Radiant)"
data "TickFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(3d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(4d4,Radiant,Magical)"
data "OnApplyFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(3d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(4d4,Radiant,Magical)"

new entry "LUNAR_SMITE_4"
type "StatusData"
data "StatusType" "BOOST"
using "LUNAR_SMITE"
data "DescriptionParams" "DealDamage(4d4,Radiant)"
data "TooltipDamage" "DealDamage(4d4,Radiant)"
data "TickFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(4d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(5d4,Radiant,Magical)"
data "OnApplyFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(4d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(5d4,Radiant,Magical)"

new entry "LUNAR_SMITE_5"
type "StatusData"
data "StatusType" "BOOST"
using "LUNAR_SMITE"
data "DescriptionParams" "DealDamage(5d4,Radiant)"
data "TooltipDamage" "DealDamage(5d4,Radiant)"
data "TickFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(5d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(6d4,Radiant,Magical)"
data "OnApplyFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(5d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(6d4,Radiant,Magical)"

new entry "LUNAR_SMITE_6"
type "StatusData"
data "StatusType" "BOOST"
using "LUNAR_SMITE"
data "DescriptionParams" "DealDamage(6d4,Radiant)"
data "TooltipDamage" "DealDamage(6d4,Radiant)"
data "TickFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(6d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(7d4,Radiant,Magical)"
data "OnApplyFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(6d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(7d4,Radiant,Magical)"

new entry "LUNAR_SMITE_7"
type "StatusData"
data "StatusType" "BOOST"
using "LUNAR_SMITE"
data "DescriptionParams" "DealDamage(7d4,Radiant)"
data "TooltipDamage" "DealDamage(7d4,Radiant)"
data "TickFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(7d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(8d4,Radiant,Magical)"
data "OnApplyFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(7d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(8d4,Radiant,Magical)"

new entry "LUNAR_SMITE_8"
type "StatusData"
data "StatusType" "BOOST"
using "LUNAR_SMITE"
data "DescriptionParams" "DealDamage(8d4,Radiant)"
data "TooltipDamage" "DealDamage(8d4,Radiant)"
data "TickFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(8d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(9d4,Radiant,Magical)"
data "OnApplyFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(8d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(9d4,Radiant,Magical)"

new entry "LUNAR_SMITE_9"
type "StatusData"
data "StatusType" "BOOST"
using "LUNAR_SMITE"
data "DescriptionParams" "DealDamage(9d4,Radiant)"
data "TooltipDamage" "DealDamage(9d4,Radiant)"
data "TickFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(9d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(10d4,Radiant,Magical)"
data "OnApplyFunctors" "IF(not UndeadOrFiend(context.Target)):DealDamage(9d4,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(10d4,Radiant,Magical)"


// ==========================================================================
// Lunar Smite Interrupt VFX

new entry "INTERRUPT_SMITE_LUNAR_VFX"
type "StatusData"
data "StatusType" "EFFECT"
using "INTERRUPT_SMITE_DIVINE_VFX"
data "SoundStart" "CrSpell_Impact_Nightsong_LunarSmite"
data "StatusEffect" "5e94d23c-0377-418f-8fc0-6358dee7cdce"


// ==========================================================================
// Lunar Smite Interrupt Prototypes

new entry "Target_Smite_Lunar_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "DisplayName" "hfe0f43e20bcd49a58768627ed19154a6e3g6;1"
data "InterruptPrototype" "Interrupt_Smite_Lunar"

new entry "Target_Smite_Lunar_Unlock_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(2d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_2,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "2"
data "InterruptPrototype" "Interrupt_Smite_Lunar_2"

new entry "Target_Smite_Lunar_Unlock_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_3,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "3"
data "InterruptPrototype" "Interrupt_Smite_Lunar_3"

new entry "Target_Smite_Lunar_Unlock_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_4,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "4"
data "InterruptPrototype" "Interrupt_Smite_Lunar_4"

new entry "Target_Smite_Lunar_Unlock_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_5,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "5"
data "InterruptPrototype" "Interrupt_Smite_Lunar_5"

new entry "Target_Smite_Lunar_Unlock_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_6,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "6"
data "InterruptPrototype" "Interrupt_Smite_Lunar_6"

new entry "Target_Smite_Lunar_Unlock_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(7d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_7,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "7"
data "InterruptPrototype" "Interrupt_Smite_Lunar_7"

new entry "Target_Smite_Lunar_Unlock_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(8d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_8,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "8"
data "InterruptPrototype" "Interrupt_Smite_Lunar_8"

new entry "Target_Smite_Lunar_Unlock_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(9d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_9,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "9"
data "InterruptPrototype" "Interrupt_Smite_Lunar_9"


// ==========================================================================
// Lunar Smite Critical Interrupt Prototypes

new entry "Target_Smite_Lunar_Critical_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "DisplayName" "h4b7e37e165b64cd2972ec6ab696a378aa56e;1"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "1"
data "InterruptPrototype" "Interrupt_Smite_Lunar_Critical"

new entry "Target_Smite_Lunar_Critical_Unlock_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(2d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_2,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "2"
data "InterruptPrototype" "Interrupt_Smite_Lunar_Critical_2"

new entry "Target_Smite_Lunar_Critical_Unlock_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_3,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "3"
data "InterruptPrototype" "Interrupt_Smite_Lunar_Critical_3"

new entry "Target_Smite_Lunar_Critical_Unlock_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_4,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "4"
data "InterruptPrototype" "Interrupt_Smite_Lunar_Critical_4"

new entry "Target_Smite_Lunar_Critical_Unlock_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_5,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "5"
data "InterruptPrototype" "Interrupt_Smite_Lunar_Critical_5"

new entry "Target_Smite_Lunar_Critical_Unlock_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_6,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "6"
data "InterruptPrototype" "Interrupt_Smite_Lunar_Critical_6"

new entry "Target_Smite_Lunar_Critical_Unlock_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(7d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_7,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "7"
data "InterruptPrototype" "Interrupt_Smite_Lunar_Critical_7"

new entry "Target_Smite_Lunar_Critical_Unlock_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(8d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_8,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "8"
data "InterruptPrototype" "Interrupt_Smite_Lunar_Critical_8"

new entry "Target_Smite_Lunar_Critical_Unlock_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar_Unlock"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(9d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE_9,100,10)"
data "RootSpellID" "Target_Smite_Lunar_Unlock"
data "PowerLevel" "9"
data "InterruptPrototype" "Interrupt_Smite_Lunar_Critical_9"


// ==========================================================================
// Lunar Smite Reaction Interrupts

new entry "Interrupt_Smite_Lunar"
type "InterruptData"
data "DisplayName" "h003f711c682840ebb8c0c584ab34fa95d9dc;1"
data "Description" "hb988cf62bb684a6d8058a8897321886c6f50;1"
data "DescriptionParams" "DealDamage(1d6,Radiant)"
data "ExtraDescription" "h915e6d7fd18b40b69d0803b03a579336f119;1"
data "Icon" "Spell_Evocation_LunarSmite"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsSmiteSpells() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"
data "Properties" "DealDamage(1d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "Stack" "LunarSmite"
data "EnableCondition" "not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER'})"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"
data "InterruptDefaultValue" "Ask;Enabled"
data "InterruptFlags" "InterruptWhileInvisible"

new entry "Interrupt_Smite_Lunar_2"
type "InterruptData"
using "Interrupt_Smite_Lunar"
data "DescriptionParams" "DealDamage(2d6,Radiant)"
data "Properties" "DealDamage(2d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Interrupt_Smite_Lunar_3"
type "InterruptData"
using "Interrupt_Smite_Lunar"
data "DescriptionParams" "DealDamage(3d6,Radiant)"
data "Properties" "DealDamage(3d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Interrupt_Smite_Lunar_4"
type "InterruptData"
using "Interrupt_Smite_Lunar"
data "DescriptionParams" "DealDamage(4d6,Radiant)"
data "Properties" "DealDamage(4d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Interrupt_Smite_Lunar_5"
type "InterruptData"
using "Interrupt_Smite_Lunar"
data "DescriptionParams" "DealDamage(5d6,Radiant)"
data "Properties" "DealDamage(5d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Interrupt_Smite_Lunar_6"
type "InterruptData"
using "Interrupt_Smite_Lunar"
data "DescriptionParams" "DealDamage(6d6,Radiant)"
data "Properties" "DealDamage(6d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Interrupt_Smite_Lunar_7"
type "InterruptData"
using "Interrupt_Smite_Lunar"
data "DescriptionParams" "DealDamage(7d6,Radiant)"
data "Properties" "DealDamage(7d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"

new entry "Interrupt_Smite_Lunar_8"
type "InterruptData"
using "Interrupt_Smite_Lunar"
data "DescriptionParams" "DealDamage(8d6,Radiant)"
data "Properties" "DealDamage(8d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"

new entry "Interrupt_Smite_Lunar_9"
type "InterruptData"
using "Interrupt_Smite_Lunar"
data "DescriptionParams" "DealDamage(9d6,Radiant)"
data "Properties" "DealDamage(9d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"


// ==========================================================================
// Lunar Smite Critical Reaction Interrupts

new entry "Interrupt_Smite_Lunar_Critical"
type "InterruptData"
using "Interrupt_Smite_Lunar"
data "DisplayName" "h03fe7e2b52af49fda29d92776bab324a7335;1"
data "ExtraDescription" "h07b83d13b85b423db5f366b5483a9ed29a72;1"
data "Conditions" "IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsSmiteSpells() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"

new entry "Interrupt_Smite_Lunar_Critical_2"
type "InterruptData"
using "Interrupt_Smite_Lunar_Critical"
data "DescriptionParams" "DealDamage(2d6,Radiant)"
data "Properties" "DealDamage(2d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Interrupt_Smite_Lunar_Critical_3"
type "InterruptData"
using "Interrupt_Smite_Lunar_Critical"
data "DescriptionParams" "DealDamage(3d6,Radiant)"
data "Properties" "DealDamage(3d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Interrupt_Smite_Lunar_Critical_4"
type "InterruptData"
using "Interrupt_Smite_Lunar_Critical"
data "DescriptionParams" "DealDamage(4d6,Radiant)"
data "Properties" "DealDamage(4d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Interrupt_Smite_Lunar_Critical_5"
type "InterruptData"
using "Interrupt_Smite_Lunar_Critical"
data "DescriptionParams" "DealDamage(5d6,Radiant)"
data "Properties" "DealDamage(5d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Interrupt_Smite_Lunar_Critical_6"
type "InterruptData"
using "Interrupt_Smite_Lunar_Critical"
data "DescriptionParams" "DealDamage(6d6,Radiant)"
data "Properties" "DealDamage(6d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Interrupt_Smite_Lunar_Critical_7"
type "InterruptData"
using "Interrupt_Smite_Lunar_Critical"
data "DescriptionParams" "DealDamage(7d6,Radiant)"
data "Properties" "DealDamage(7d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"

new entry "Interrupt_Smite_Lunar_Critical_8"
type "InterruptData"
using "Interrupt_Smite_Lunar_Critical"
data "DescriptionParams" "DealDamage(8d6,Radiant)"
data "Properties" "DealDamage(8d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"

new entry "Interrupt_Smite_Lunar_Critical_9"
type "InterruptData"
using "Interrupt_Smite_Lunar_Critical"
data "DescriptionParams" "DealDamage(9d6,Radiant)"
data "Properties" "DealDamage(9d6,Radiant,Magical,,0,,true,false);ApplyStatus(LUNAR_SMITE,100,10);ApplyStatus(INTERRUPT_SMITE_LUNAR_VFX,100,0)"
data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"


// ==========================================================================
// Lunar Smite Passive Unlocker

new entry "LunarSmiteUnlock"
type "PassiveData"
data "DisplayName" "h8ef291102e2241a8b3be232c6a4c439e0c2a;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_Smite_Lunar_Unlock,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockSpell(Target_Smite_Lunar_Critical_Unlock,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockInterrupt(Interrupt_Smite_Lunar);UnlockInterrupt(Interrupt_Smite_Lunar_Critical)"

