<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|You lived in seclusion -either in a sheltered community such as a monastery, or entirely alone- for a formative part of your life.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h5463af315dbb48c0a32763ef5d13f7c0g0a4" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hbd1e673c49a04d9b844efbda1a64cfa6d481" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="HERMIT" />
			<attribute id="UUID" type="guid" value="2fa3f042-2b50-41b2-8045-39ddd4421ca9" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Background" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>