<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="500" build="0"/>
    <region id="Rulebook">
        <node id="root">
            <children>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="PolymorphRAW"/>
                    <attribute id="UUID" type="guid" value="ff8fc783-c965-4a93-86e1-b6248f8fa0f4"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="UseShapeshiftIdentity" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="WorldActions"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="CastSpell"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="RitualSpells"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                            </children>
                        </node>
                        <node id="AwarenessCapabilities">
                            <children>
                                <node id="AwarenessCapabilities">
                                    <attribute id="Name" type="LSString" value="ActivateTriggers"/>
                                </node>
                                <node id="AwarenessCapabilities">
                                    <attribute id="Name" type="LSString" value="DetectCrimes"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                        <node id="InteractionsCapabilities">
                            <children>
                                <node id="InteractionsCapabilities">
                                    <attribute id="Name" type="LSString" value="BasicItemInteractions"/>
                                </node>
                                <node id="InteractionsCapabilities">
                                    <attribute id="Name" type="LSString" value="Containers"/>
                                </node>
                                <node id="InteractionsCapabilities">
                                    <attribute id="Name" type="LSString" value="MoveObjects"/>
                                </node>
                            </children>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                        <node id="SpeakingCapabilities">
                            <children>
                                <node id="SpeakingCapabilities">
                                    <attribute id="Name" type="LSString" value="Spells"/>
                                </node>
                                <node id="SpeakingCapabilities">
                                    <attribute id="Name" type="LSString" value="Dialogue"/>
                                </node>
                                <node id="SpeakingCapabilities">
                                    <attribute id="Name" type="LSString" value="VoiceBark"/>
                                </node>
                                <node id="SpeakingCapabilities">
                                    <attribute id="Name" type="LSString" value="PlayVocals"/>
                                </node>
                                <node id="SpeakingCapabilities">
                                    <attribute id="Name" type="LSString" value="PlayPNC"/>
                                </node>
                            </children>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="PolymorphShapechanger"/>
                    <attribute id="UUID" type="guid" value="26b5044f-182d-46b2-8ff0-c23e31d0a110"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="UseShapeshiftIdentity" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                        <node id="SpeakingCapabilities">
                            <children>
                                <node id="SpeakingCapabilities">
                                    <attribute id="Name" type="LSString" value="Spells"/>
                                </node>
                                <node id="SpeakingCapabilities">
                                    <attribute id="Name" type="LSString" value="VoiceBark"/>
                                </node>
                            </children>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DefaultBoostsInheritanceType" type="FixedString" value="ReplaceOriginal"/>
                    <attribute id="DifficultyStatusesInheritanceType" type="FixedString" value="ReplaceOriginal"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FlagsInheritanceType" type="FixedString" value="ReplaceOriginal"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="PassivesInheritanceType" type="FixedString" value="ReplaceOriginal"/>
                    <attribute id="PersonalStatusImmunitiesInheritanceType" type="FixedString" value="ReplaceOriginal"/>
                    <attribute id="ProficiencyGroupsInheritanceType" type="FixedString" value="ReplaceOriginal"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="ResistancesInheritanceType" type="FixedString" value="ReplaceOriginal"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="TruePolymorph"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="ReplaceOriginal"/>
                    <attribute id="UUID" type="guid" value="0cf47830-b804-4be2-9576-a2905089b7ad"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="UseShapeshiftIdentity" type="bool" value="true"/>
                    <attribute id="UseTemplateEquipmentSet" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="WorldActions"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="RitualSpells"/>
                                </node>
                            </children>
                        </node>
                        <node id="AwarenessCapabilities">
                            <children>
                                <node id="AwarenessCapabilities">
                                    <attribute id="Name" type="LSString" value="ActivateTriggers"/>
                                </node>
                                <node id="AwarenessCapabilities">
                                    <attribute id="Name" type="LSString" value="DetectCrimes"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                        <node id="InteractionsCapabilities">
                            <children>
                                <node id="InteractionsCapabilities">
                                    <attribute id="Name" type="LSString" value="BasicItemInteractions"/>
                                </node>
                                <node id="InteractionsCapabilities">
                                    <attribute id="Name" type="LSString" value="Containers"/>
                                </node>
                                <node id="InteractionsCapabilities">
                                    <attribute id="Name" type="LSString" value="MoveObjects"/>
                                </node>
                            </children>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                        <node id="SpeakingCapabilities">
                            <children>
                                <node id="SpeakingCapabilities">
                                    <attribute id="Name" type="LSString" value="VoiceBark"/>
                                </node>
                            </children>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
