<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ad1b7499-3e97-463b-8a3f-857d6aa306eb" />
					<attribute id="Name" type="LSString" value="IconAtlas" />
					<attribute id="SourceFile" type="LSString" value="Public/RealSmites/Assets/Textures/Icons/IconAtlas.dds" />
					<attribute id="Template" type="FixedString" value="IconAtlas" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Width" type="int32" value="64" />
					<attribute id="Height" type="int32" value="64" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>