<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/PassiveFeature_Language_Abyssal.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/PassiveFeature_Language_Celestial.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/PassiveFeature_Language_Draconic.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/PassiveFeature_Language_Dwarvish.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/PassiveFeature_Language_Elvish.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/PassiveFeature_Language_Giant.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/PassiveFeature_Language_Gith.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/PassiveFeature_Language_Gnomish.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/PassiveFeature_Language_Halfling.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/PassiveFeature_Language_Infernal.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/PassiveFeature_Language_Orc.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/PassiveFeature_Language_Undercommon.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/PassiveFeature_Linguist.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/PassiveFeature_Language_Abyssal.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/PassiveFeature_Language_Celestial.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/PassiveFeature_Language_Draconic.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/PassiveFeature_Language_Dwarvish.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/PassiveFeature_Language_Elvish.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/PassiveFeature_Language_Giant.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/PassiveFeature_Language_Gith.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/PassiveFeature_Language_Gnomish.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/PassiveFeature_Language_Halfling.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/PassiveFeature_Language_Infernal.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/PassiveFeature_Language_Orc.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/PassiveFeature_Language_Undercommon.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/PassiveFeature_Linguist.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>