treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"

new treasuretable "Alchemy_Poison"
CanMerge 1
new subtable "1,1"
EndLevel "5"
object category "I_OBJ_AssassinsBlood",2,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "6"
EndLevel "8"
object category "I_OBJ_AssassinsBlood",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
object category "I_OBJ_AssassinsBlood",0,0,0,0,0,0,0,0

new treasuretable "LOW_MurderTribunal_Container_Coatings"
CanMerge 1
new subtable "1,1;2,1"
object category "I_OBJ_AssassinsBlood",1,0,0,0,0,0,0,0

new treasuretable "ST_Stash_Hunter_Potions"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Oil_Of_Sharpness",1,0,0,0,0,0,0,0

new treasuretable "Alchemy_Oil"
CanMerge 1
new subtable "1,1"
StartLevel "1"
EndLevel "5"
object category "I_OBJ_Oil_Of_Sharpness",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "6"
object category "I_OBJ_Oil_Of_Sharpness",2,0,0,0,0,0,0,0

new treasuretable "Alchemy_Potion_Utility"
CanMerge 1
new subtable "1,1"
StartLevel "1"
EndLevel "5"
object category "I_OBJ_Potion_Bottle_Breath",2,0,0,0,0,0,0,0
object category "I_OBJ_Oil_Of_Slipperiness",0,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Force_Resistance",0,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Fire_Breath",0,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "6"
EndLevel "8"
object category "I_OBJ_Potion_Bottle_Breath",2,0,0,0,0,0,0,0
object category "I_OBJ_Oil_Of_Slipperiness",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Force_Resistance",0,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Fire_Breath",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
object category "I_OBJ_Potion_Bottle_Breath",2,0,0,0,0,0,0,0
object category "I_OBJ_Oil_Of_Slipperiness",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Force_Resistance",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Fire_Breath",1,0,0,0,0,0,0,0

new treasuretable "Alchemy_Potion_Elixir_1"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Potion_Of_Thunder_Resistance",1,0,0,0,0,0,0,0

new treasuretable "LOW_SteepsTrader_Armor"
CanMerge 1
new subtable "-1"
object category "I_MAG_Oathbreaker_Platemail",1,0,0,0,0,0,0,0

new treasuretable "LOW_DeathKnight_Elite_Treasure"
CanMerge 1
new subtable "-1"
object category "I_MAG_Oathbreaker_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Oathbreaker_Helmet",1,0,0,0,0,0,0,0

new treasuretable "UND_KC_JellyJunk"
CanMerge 1
new subtable "1,1;2,2"
object category "I_ARM_Helmet_Watch_Metal_A",1,0,0,0,0,0,0,0

new treasuretable "EquipmentTrader_SecondaryArmor_Metal"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Helmet_Watch_Metal_A",1,0,0,0,0,0,0,0

new treasuretable "WYR_FlamingFist_Quartermaster_Trade"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Robe_FlamingFist",1,0,0,0,0,0,0,0

new treasuretable "MOO_BugBearvendor_Trade"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Robe_CultOfAbsolute",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_ZOC_ForceConduitWhileSurounded_Boots",1,0,0,0,0,0,0,0

new treasuretable "LOW_SorcerousSundries_Trade"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Robe_Body_B",1,0,0,0,0,0,0,0

new treasuretable "CRE_Gith_Armor"
new subtable "1,1"
object category "I_ARM_Boots_Metal_Githyanki",1,0,0,0,0,0,0,0
object category "I_ARM_Gloves_Metal_Githyanki",1,0,0,0,0,0,0,0
object category "I_ARM_HalfPlate_Body_Githyanki",1,0,0,0,0,0,0,0
object category "I_ARM_Breastplate_Body_Githyanki",1,0,0,0,0,0,0,0
object category "I_ARM_HalfPlate_Leather_B_Githyanki",1,0,0,0,0,0,0,0
object category "I_ARM_HalfPlate_Body_Githyanki_B",1,0,0,0,0,0,0,0
object category "I_ARM_HalfPlate_Body_Githyanki_C",1,0,0,0,0,0,0,0

new treasuretable "CRE_Gith_Armor_Supply"
new subtable "2,1;3,1"
object category "T_CRE_Gith_Armor",1,0,0,0,0,0,0,0

new treasuretable "CRE_GithQuartermistress_Trade"
CanMerge 1
new subtable "1,1"
object category "T_CRE_Gith_Armor_Supply",1,0,0,0,0,0,0,0

new treasuretable "CRE_MagicItem_Gith_Trader"
CanMerge 1
new subtable "-1"
object category "I_MAG_LowHP_IncreaseDamagePsychic_GithLongsword",1,0,0,0,0,0,0,0

new treasuretable "MOO_InfernalTrader_Trade"
CanMerge 1
new subtable "1,1"
object category "I_ARM_StuddedLeather_Drow_Commander",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_ArcaneAbsorption_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Critical_BolsteringCritical_Armor",1,0,0,0,0,0,0,0

new treasuretable "ST_DEN_Entrance_Trade_Armor"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Leather_Body_Druid_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Druid_A_2_Purple",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Druid_A_2_Orange",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Druid_A_2_Red",1,0,0,0,0,0,0,0

new treasuretable "DEN_Weaponsmith_Trade"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Leather_Body_Druid_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Druid_A_2_Purple",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Druid_A_2_Orange",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Druid_A_2_Red",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Goblinsbane_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Enforcer_NonLethalBlessing_Shield",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Druid_Ironwood_Armor",1,0,0,0,0,0,0,0

new treasuretable "CRE_Expeditioner_Trade"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Leather_Body_Druid_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Druid_A_2_Purple",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Druid_A_2_Orange",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Druid_A_2_Red",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Fire_IncreasedDamage_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Critical_CriticalSwiftness_Boots",1,0,0,0,0,0,0,0

new treasuretable "WYR_OpenHand_Priest"
CanMerge 1
new subtable "-1"
object category "I_MAG_LowHP_IncreasedSpellDamage_Amulet",1,0,0,0,0,0,0,0

new treasuretable "WYR_Circus_KoboldMerchant_Magic"
CanMerge 1
new subtable "-1"
object category "I_ARM_HeadbandOfIntellect",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Shortbow_Makeshift_Player",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Hat_Circushat",1,0,0,0,0,0,0,0

new treasuretable "UND_KuoToa_Boooal"
CanMerge 1
new subtable "-1"
object category "I_MAG_LC_Cyric_FearImmunity_Amulet",1,0,0,0,0,0,0,0

new treasuretable "TWN_Hospital_CorpseTender"
CanMerge 1
new subtable "-1"
object category "I_MAG_LC_HellishMadness_Amulet",1,0,0,0,0,0,0,0

new treasuretable "WYR_Thiefling_Trade"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Dart_2",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_ZOC_RampartAura_Amulet",1,0,0,0,0,0,0,0

new treasuretable "UND_SocietyOfBrilliance_Mindflayer"
CanMerge 1
new subtable "-1"
object category "I_MAG_OfGreaterSorcery_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Illithid_MindTax_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Illithid_CharmPerson_Ring",1,0,0,0,0,0,0,0

new treasuretable "LOW_SorcerousSundries_Trade_Magic"
CanMerge 1
new subtable "-1"
object category "I_MAG_PHB_ScarabOfProtection_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Djinni_Scimitar_Player",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Flail_Air_Myrmidon_Player",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Trident_Water_Myrmidon_Player",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_Scimitar_Fire_Myrmidon_Player",1,0,0,0,0,0,0,0

new treasuretable "UND_KC_Trader_Utility"
CanMerge 1
new subtable "-1"
object category "I_MAG_ChargedLightning_EnsnaringShock_Ring",1,0,0,0,0,0,0,0

new treasuretable "FOR_DeathOfATrueSoul_TrueSoul"
CanMerge 1
new subtable "-1"
object category "I_FOR_DeathOfATrueSoul_TrueSoul_Ring",1,0,0,0,0,0,0,0

new treasuretable "DEN_Ethel"
CanMerge 1
new subtable "-1"
object category "I_HAG_HagsRing",1,0,0,0,0,0,0,0

new treasuretable "WLD_CRA_Corpse_Fisher"
CanMerge 1
new subtable "-1"
object category "I_CRA_HermitCrab_Ring",1,0,0,0,0,0,0,0

new treasuretable "DEN_Volo_Trade"
CanMerge 1
new subtable "-1"
object category "I_SHA_SandthiefsRing",1,0,0,0,0,0,0,0

new treasuretable "LOW_Weaponsmith_Trade"
CanMerge 1
new subtable "-1"
object category "I_ARM_Daisy_Plate",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Daisy_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Daisy_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Helmet_Metal_Nightsong",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Plate_Body_Nightsong",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Gloves_Metal_Nightsong",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_Boots_Metal_Nightsong",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Pike_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Trident_2",1,0,0,0,0,0,0,0

new treasuretable "SHA_MerregonTrader"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Infernal_Longsword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Infernal_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_BG_Gargoyle_Boots",1,0,0,0,0,0,0,0

new treasuretable "LOW_CazadorsDungeon_Storage"
CanMerge 1
new subtable "-1"
object category "I_MAG_Vampiric_Gloves",1,0,0,0,0,0,0,0

new treasuretable "LOW_StormshoreTabernacle_Guardian"
CanMerge 1
new subtable "-1"
object category "I_WPN_Mace_Deva_Player",1,0,0,0,0,0,0,0

new treasuretable "LOW_SteepsTrader_Weapons"
CanMerge 1
new subtable "-1"
object category "I_WPN_Warhammer_Azer_Player",1,0,0,0,0,0,0,0

new treasuretable "LOW_DevilsFee_Diabolist_Trade_Magic"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Infernal_Longsword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Infernal_Warhammer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Infernal_Mace",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Infernal_Spear",1,0,0,0,0,0,0,0

new treasuretable "WYR_Circus_LoveDryad"
CanMerge 1
new subtable "-1"
object category "I_WPN_Quaterstaff_Dryad_Player",1,0,0,0,0,0,0,0

new treasuretable "GOB_Festivities_Trader"
CanMerge 1
new subtable "-1"
object category "I_HAV_MAG_ShadowRending_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_TWN_SharDagger",1,0,0,0,0,0,0,0

new treasuretable "WYR_Danthelon_Trader"
CanMerge 1
new subtable "-1"
object category "I_MAG_Cunning_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Greatsword_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Halberd_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Maul_2",1,0,0,0,0,0,0,0

new treasuretable "LOW_MurderTribunal_Merchant"
CanMerge 1
new subtable "-1"
object category "I_MAG_TheImpaler_Pike",1,0,0,0,0,0,0,0

new treasuretable "LOW_WQH_AllandraChest"
CanMerge 1
new subtable "-1"
object category "I_MAG_LC_Frigid_Trident",1,0,0,0,0,0,0,0

new treasuretable "PLA_ZhentarimTrader_Extra"
CanMerge 1
new subtable "-1"
object category "I_MAG_BG_OfSpeed_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Zhentarim_BloodfeederBlade_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_MAG_Zhentarim_Ratcaller_Rapier",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Zhentarim_CloakOfDisguise_Cloak",1,0,0,0,0,0,0,0

new treasuretable "GOB_Quartermaster"
CanMerge 1
new subtable "-1"
object category "I_MAG_CQCaster_GainArcaneChargeOnDamage_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Psychic_MentalSundering_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Dawn_Morningstar",1,0,0,0,0,0,0,0

new treasuretable "UND_KC_Trader_Weapons"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Critical_CriticalCombo_BattleAxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Shadow_Shadowstep_Boots",1,0,0,0,0,0,0,0

new treasuretable "HAV_Weaponsmith_Trade"
CanMerge 1
new subtable "-1"
object category "I_MAG_LC_Fleshred_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Steadfast_Maul",1,0,0,0,0,0,0,0

new treasuretable "UND_SocietyOfBrilliance_Chest"
CanMerge 1
new subtable "-1"
object category "I_MAG_FreeCast_Shortsword",1,0,0,0,0,0,0,0

new treasuretable "HAV_HarperQuarterMaster_Magic_Trade"
CanMerge 1
new subtable "-1"
object category "I_MAG_LC_ChainDevil_Flail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Bonded_Lethal_Longsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_ZOC_Force_Helmet",1,0,0,0,0,0,0,0

new treasuretable "HAV_FlamingFistCorpse"
CanMerge 1
new subtable "-1"
object category "I_MAG_FlamingFist_FlamingBlade",1,0,0,0,0,0,0,0

new treasuretable "MOO_KitchenGnoll"
CanMerge 1
new subtable "1,1"
object category "I_PLA_WPN_DreadedSkullsFlail",1,0,0,0,0,0,0,0

new treasuretable "PLA_Cave_Crate_Weapons"
CanMerge 1
new subtable "-1"
object category "I_MAG_Bonded_Throwing_Battleaxe",1,0,0,0,0,0,0,0

new treasuretable "SCL_GithOliver_Treasure"
CanMerge 1
new subtable "-1"
object category "I_MAG_Shadow_Battleaxe",1,0,0,0,0,0,0,0

new treasuretable "SHA_LastJusticiar_Treasure"
CanMerge 1
new subtable "-1"
object category "I_DEN_Apprentice_DaggerOfShar",1,0,0,0,0,0,0,0

new treasuretable "FOR_Spiders_SpiderHermit_Chest"
CanMerge 1
new subtable "-1"
object category "I_FOR_WebStaff",1,0,0,0,0,0,0,0

new treasuretable "MOO_KethhericPersonalBelonging_Chest"
CanMerge 1
new subtable "-1"
object category "I_Quest_SCL_Moonblade",1,0,0,0,0,0,0,0

new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "-1"
object category "I_MAG_Enforcer_NonLethalFright_Club",1,0,0,0,0,0,0,0

new treasuretable "EquipmentTrader_Shield"
CanMerge 1
new subtable "1,1"
StartLevel "12"
object category "I_ARM_Shield_2",1,0,0,0,0,0,0,0

new treasuretable "MOO_ZhentQuartermaster"
CanMerge 1
new subtable "-1"
object category "I_MAG_Bonded_Shield",1,0,0,0,0,0,0,0

new treasuretable "UND_SocietyOfBrilliance_Hobgoblin"
CanMerge 1
new subtable "-1"
object category "I_MAG_OfSpellResistance_Robe",1,0,0,0,0,0,0,0

new treasuretable "LOW_Sarevok_Treasure"
CanMerge 1
new subtable "-1"
object category "I_UNI_ARM_Sarevok_Armor",1,0,0,0,0,0,0,0

new treasuretable "UND_KC_Shar_DeadJusticiar"
CanMerge 1
new subtable "-1"
object category "I_ARM_HalfPlate_DarkJusticiarArmor",1,0,0,0,0,0,0,0

new treasuretable "UND_MycoVillage_AlchemistDwarf_Trade"
CanMerge 1
new subtable "-1"
object category "I_MAG_LowHP_CounterOnDamage_ChainShirt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_LowHP_ResistanceFire_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Fire_ApplyBurningOnFireDamage_Gloves",1,0,0,0,0,0,0,0

new treasuretable "UND_Bulette"
CanMerge 1
new subtable "-1"
object category "I_MAG_Mobility_SprintForMomentum_ChainShirt",1,0,0,0,0,0,0,0

new treasuretable "DEN_HayChest"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Enforcer_RejunevatingKnock_Helmet",1,0,0,0,0,0,0,0

new treasuretable "WYR_SharranInformer_Extended"
CanMerge 1
new subtable "-1"
object category "I_UNI_ARM_OfTeleportation_Helm",1,0,0,0,0,0,0,0

new treasuretable "UND_MycoVillage_DeadDrowHermit_Backpack"
CanMerge 1
new subtable "1,1"
object category "I_MAG_LC_DrowSpider_Gloves",1,0,0,0,0,0,0,0

new treasuretable "LOW_CountingHouse_CommonVault_3_Treasure"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Critical_ArcanicCritical_Gloves",1,0,0,0,0,0,0,0

new treasuretable "INT_Gith_PortalGithyanki"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Monk_Lightning_Gloves",1,0,0,0,0,0,0,0

new treasuretable "LOW_AvengeWaveservant_WaveservantReward"
CanMerge 1
new subtable "-1"
object category "I_MAG_LC_Umberlee_Regeneration_Boots",1,0,0,0,0,0,0,0

new treasuretable "TWN_TollCollector_Treasure"
CanMerge 1
new subtable "-1"
object category "I_MAG_Toll_Collector_Cloak",1,0,0,0,0,0,0,0

new treasuretable "WYR_Ironhand_Merchant"
CanMerge 1
new subtable "1,1"
object category "I_WPN_LightHammer_2",1,0,0,0,0,0,0,0

new treasuretable "DEN_Harpy_HiddenChest"
CanMerge 1
new subtable "-1"
object category "I_MAG_LowHP_IncreaseSpeed_Boots",1,0,0,0,0,0,0,0

new treasuretable "HAG_Swamp_Chest"
CanMerge 1
new subtable "-1"
object category "I_MAG_ZOC_GoadingBlast_Amulet",1,0,0,0,0,0,0,0

new treasuretable "UND_PetrifiedDrow_Drow_Generic"
CanMerge 1
new subtable "-1"
object category "I_MAG_ChargedLightning_ExtraDamage_Ring",1,0,0,0,0,0,0,0

new treasuretable "WYR_SharranInformer_Basic"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Shortbow_2",1,0,0,0,0,0,0,0
object category "I_WPN_Flail_2",1,0,0,0,0,0,0,0

new treasuretable "WYR_OrinsImpersonation_Smith"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Battleaxe_2",1,0,0,0,0,0,0,0
object category "I_WPN_Spear_2",1,0,0,0,0,0,0,0
object category "I_WPN_HeavyCrossbow_2",1,0,0,0,0,0,0,0

new treasuretable "S_WYR_BuriedChest_02"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Longbow_2",1,0,0,0,0,0,0,0

new treasuretable "S_WYR_BuriedChest_08"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Greatclub_2",1,0,0,0,0,0,0,0

new treasuretable "S_WYR_BuriedChest_11"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Glaive_2",1,0,0,0,0,0,0,0

new treasuretable "S_LOW_BuriedChest_04"
CanMerge 1
new subtable "1,1"
object category "I_WPN_LightCrossbow_2",1,0,0,0,0,0,0,0

new treasuretable "S_LOW_BuriedChest_08"
CanMerge 1
new subtable "1,1"
object category "I_WPN_WarPick_2",1,0,0,0,0,0,0,0

new treasuretable "LOW_CountingHouse_HighSecurityVault_8"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Morningstar_2",1,0,0,0,0,0,0,0

new treasuretable "LOW_CountingShouse_Vault9_Treasure"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Javelin_2",1,0,0,0,0,0,0,0

new treasuretable "PLA_Cave_Crate_Weapons"
CanMerge 1
new subtable "2,1"
object category "I_WPN_Sling",1,0,0,0,0,0,0,0
object category "I_WPN_Dart",1,0,0,0,0,0,0,0

new treasuretable "PLA_ZhentHideout_Container_Weapons_Sling"
new subtable "1,1; 2,1"
object category "I_WPN_Sling",1,0,0,0,0,0,0,0

new treasuretable "PLA_ZhentHideout_Container_Weapons_Dart"
new subtable "1,1; 2,1"
object category "I_WPN_Dart",1,0,0,0,0,0,0,0

new treasuretable "PLA_ZhentHideout_Container_Weapons_Random"
CanMerge 1
new subtable "0,1; 1,3; 2,1"
object category "T_PLA_ZhentHideout_Container_Weapons_Sling",1,0,0,0,0,0,0,0
object category "T_PLA_ZhentHideout_Container_Weapons_Dart",1,0,0,0,0,0,0,0

new treasuretable "UND_ZhentPort_Weapons"
CanMerge 1
new subtable "2,1"
object category "T_PLA_ZhentHideout_Container_Weapons_Sling",1,0,0,0,0,0,0,0
object category "T_PLA_ZhentHideout_Container_Weapons_Dart",1,0,0,0,0,0,0,0

new treasuretable "UND_KC_Shar_Weapons_Small"
CanMerge 1
new subtable "0,1; 1,2; 2,1"
object category "I_WPN_Sling",3,0,0,0,0,0,0,0
object category "I_WPN_Dart",1,0,0,0,0,0,0,0

new treasuretable "ST_SimpleRangedWeapons"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Sling",1,0,0,0,0,0,0,0
object category "I_WPN_Dart",1,0,0,0,0,0,0,0

new treasuretable "ST_AllSimpleRangedWeapons"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Sling",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Dart",1,0,0,0,0,0,0,0

new treasuretable "ST_SimpleRangedWeapons_1"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Dart_1",1,0,0,0,0,0,0,0

new treasuretable "MOO_TrueSoul_ZealotKrizt"
new subtable "-1"
object category "I_MAG_Psychic_MentalFatigue_Cape",1,0,0,0,0,0,0,0
